<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>插曲之浅谈人生 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-10-05T14:32:17.000Z" itemprop="datePublished">
          2015-10-05
      </time>
    
    
    | 
    <a href='/tags/Life/'>Life</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>插曲之浅谈人生</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>时间：<strong>2015年10月5日凌晨22点40分左右</strong><br>地点：<strong>双流县新中医医院</strong><br>人物：<strong>我、我老爸、丽丽、病友</strong><br>做什么：<strong>照顾老爸</strong><br>任务：<strong>照顾老爸的饮食起居</strong>  </p>
<hr>
<p>好久没写博客了，不是不想写，而是没时间写。背景介绍完毕，我想浅谈下自己这几天的感受及认识。也许你可能会不赞同我的一些观点，但是在现在我这个阶段的年轻人却是真实的想法。</p>
<hr>
<h3 id="1-浅谈经历"><a href="#1-浅谈经历" class="headerlink" title="1.浅谈经历"></a>1.浅谈经历</h3><p>今年的中秋节（9月26日）是我最难忘的一天，因为我最爱最敬佩的老爸出车祸了，谢天谢地老爸的生命保证了，但是情况也不容乐观。那一天，我真正体会到当死神来了或发生在你身边的时候，自己的内心会有多少的恐惧。</p>
<p>今年的中秋、国庆节都是在医院度过的，当看着同事朋友们在空间微信秀玩时，再想想自己，内心也是崩溃的。</p>
<p>今年的国庆节（10月4日）是我丽丽最难忘的一天，因为她爸爸也出事了，在工厂做活路机器出故障被机器砸伤，还好只是一只手。</p>
<hr>
<h3 id="2-领悟人生"><a href="#2-领悟人生" class="headerlink" title="2.领悟人生"></a>2.领悟人生</h3><h4 id="2-1-内心强大"><a href="#2-1-内心强大" class="headerlink" title="2.1 内心强大"></a>2.1 内心强大</h4><p>当我听完我爸被车撞的事情的一瞬间，我的内心有那么一点点恐惧，害怕万一XXX，会出现XXX情况，我会承担XXXX，越往坏处想，就想多恐惧。。。对于我来说，第一次出现这种事情，自己显得有些不之所错。噩耗接二连三的到来，当听到丽丽爸也出事的时候，大脑瞬间也蒙了。。。</p>
<blockquote>
<p>建议：无论未来还会遇到什么挫折及风险，自己首先要冷静，不要多想后果，勇敢坚强地去面对已经发生的事情。</p>
</blockquote>
<h4 id="2-2-生活规律"><a href="#2-2-生活规律" class="headerlink" title="2.2 生活规律"></a>2.2 生活规律</h4><p>我们同病室来了位胃穿孔的大哥。人也就30左右，告诉我说他年轻的时候饮食没规律，早上不吃早饭，喜欢喝酒。</p>
<blockquote>
<p>建议：早上一定要吃早餐、少喝酒、少抽烟。</p>
</blockquote>
<h4 id="2-3-身体健康"><a href="#2-3-身体健康" class="headerlink" title="2.3 身体健康"></a>2.3 身体健康</h4><p>当我知道我爸被车撞的时候，我的心是绷紧的，因为我想应该会有很严重的后果。谢天谢地，我爸在面对二次撞击的时候，自我保护意识特别强烈，在被车撞击的一瞬间，我爸双手抱头，保护头部，被车撞后像球一样滚出近50米远。伤情的大致情况是，四肢外皮被磨伤，右膝及左脚心处受伤严重，右膝盖磨掉两块肉，右胸第六处肋骨骨折，腰椎第五节出移位滑脱。<br>我爸年轻的时候经常锻炼身体、爱去健身房健身，体质才会适应如此强度的冲击及创伤，在撞车后伤情还算稍轻微的。<br>在治疗期间，我爸右膝盖恢复很快，也能说明体质的重要性。<br>一个男人应该有男的样，男的应该身体结实、有力气，要学会保护自己，以后还要保护一家人。<br>在身体健康面前，钱不是万能的。因为钱换不来健康。</p>
<blockquote>
<p>建议：锻炼身体也是生活中很重要的部分。锻炼身体需要循序渐进，一步一步来 。身体好，精神好，工作好，气质好。</p>
</blockquote>
<h4 id="2-4-学医养生"><a href="#2-4-学医养生" class="headerlink" title="2.4 学医养生"></a>2.4 学医养生</h4><p>当我爸出事后，来到病床时，第一次看到监护仪及供氧瓶。当看到监护仪里面的内容时，我一下子就蒙了，因为我完全看不到上面内容的意思，还不知道我爸当时情况是否正常。有一次，我把氧气瓶关了，在使用后想打开氧气瓶，却不知道它的压力表显示多少才算正常。</p>
<blockquote>
<p>建议：人应该多多少少了解下常见医学仪器和病例治疗，多去关注养生的内容。</p>
</blockquote>
<h4 id="2-5-安全第一"><a href="#2-5-安全第一" class="headerlink" title="2.5 安全第一"></a>2.5 安全第一</h4><p>我老爸骑着电瓶车被后面的小轿车追尾撞倒的，世界多么疯狂，你不撞别人，别人也要来撞你。<br>如果世界上能发明一个撞不死汽车，那该多好啊。</p>
<blockquote>
<p>建议：出门在外，安全第一。</p>
</blockquote>
<hr>
<h3 id="3-个人规划"><a href="#3-个人规划" class="headerlink" title="3.个人规划"></a>3.个人规划</h3><p>根据这10多天的经历，我意识到自己其实有很多不足。自己最大的问题就是缺乏锻炼。锻炼身体不是随便的事情，是需要极大毅力做的事情，我不求自己要由多少肌肉，只求自己能保护自己及家庭。最后分享个视频，16岁小伙儿坚持锻炼一年，这变化！！太励志了！！！<a href="http://video.weibo.com/show?fid=1034:93171e1191e5c2546813988c22113660" target="_blank" rel="external">点击此处查看</a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/10/19/JavaScript高级/" style="float: left;">
        ← JavaScript高级
    </a>
    
    
    <a class="pull-right" href="/2015/09/23/JavaScript基础之操作CSS/">
        JavaScript基础之操作CSS →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/10/05/插曲之浅谈人生/" data-title="插曲之浅谈人生" data-url="http://vmartaw.com/2015/10/05/插曲之浅谈人生/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
