<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>重排与重绘 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-02-18T10:33:37.000Z" itemprop="datePublished">
          2016-02-18
      </time>
    
    
    | 
    <a href='/tags/CSS/'>CSS</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>重排与重绘</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h3 id="什么是重排与重绘"><a href="#什么是重排与重绘" class="headerlink" title="什么是重排与重绘"></a>什么是重排与重绘</h3><p>浏览器加载完用户请求的页面之后会解析生成两个内部数据结构—-DOM树和渲染树。</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/02/17/5600fc232c4eb2.png" alt="browser" title="browser"></p>
<p>图1：浏览器显示页面抽象图</p>
<p>DOM树是页面文档的结构表示，当DOM树构建完成时，浏览器开始构建渲染树。<br>DOM树中的每一个可见的节点（包括visibility=hidden的元素）在渲染树中至少存在一个对应的节点（display值为none的元素在渲染树中没有对应的节点）。所以渲染树是文档的可视化表示，这棵树是为了正确的绘制文档内容而建立。<br>渲染树中的元素可称之为渲染对象。每个渲染对象用一个和该节点的CSS盒模型相对应的矩形区域来表示，它包含诸如宽、高和位置之类的几何信息。盒模型的类型受该节点相关的display样式属性的影响。<br>一个渲染对象知道怎么布局及绘制自己和它的子元素。<br>当DOM的变化影响了元素的几何属性（宽或者高等等），浏览器需要重新计算元素的几何属性，同样其他元素的几何属性和位置也有可能会因此受到影响。<br>浏览器会使渲染树中受到影响的部分失效，并重新构造渲染树，这个过程称为“重排”。完成重排后，浏览器会重新绘制受到影响的部分到屏幕，该过程称为“重绘”。<br>由于浏览器的流布局，对渲染树的计算通常只需要遍历一次就可以完成。<br>并不是所有的DOM变化都会影响几何属性，比如改变一个元素的背景色并不会影响元素的宽和高，这种情况下只会发生重绘。</p>
<hr>
<h3 id="现代浏览器渲染原理"><a href="#现代浏览器渲染原理" class="headerlink" title="现代浏览器渲染原理"></a>现代浏览器渲染原理</h3><p>现代浏览器大都利用了GPU来加速网页渲染。GPU是专用于图形渲染的芯片，它很擅长做如下事情：</p>
<ol>
<li>绘制位图到屏幕上</li>
<li>对图片进行处理，例如：修改位置、旋转或缩放等等</li>
</ol>
<h3 id="Webkit为核心的浏览器渲染"><a href="#Webkit为核心的浏览器渲染" class="headerlink" title="Webkit为核心的浏览器渲染"></a>Webkit为核心的浏览器渲染</h3><p>浏览器在渲染一个页面时，会做如下的一些工作：</p>
<ol>
<li>将DOM分割为多个图层（每个图层上有一个或多个节点）</li>
<li>根据样式计算每个图层中节点的最终样式</li>
<li>根据样式结果对每个节点生成图形和位置</li>
<li>绘制每个节点并填充到图层位图中</li>
<li>将图层位图数据传给GPU</li>
<li>GPU组合多个图层到页面上生成最终屏幕图像</li>
</ol>
<h3 id="图层分割依据"><a href="#图层分割依据" class="headerlink" title="图层分割依据"></a>图层分割依据</h3><p>Webkit类浏览器满足以下任意情况就会创建图层：</p>
<ul>
<li>利用CSS3进行3D变换（translate3d(x,y,z)）</li>
<li>拥有3D（WebGL）上下文或加速的2D上下文&lt;canvas&gt;节点</li>
<li>使用加速视频解码的&lt;video&gt;节点</li>
<li>混合插件（如Flash）</li>
<li>对自己的opacity做CSS动画或使用一个动画变换的元素</li>
<li>拥有硬件加速CSS过滤器的元素</li>
<li>元素拥有一个子元素，且该子元素在自己的层里</li>
<li>元素在一个兄弟元素上面渲染（z-index比兄弟元素高），且该兄弟元素在自己的图层里面</li>
</ul>
<p>如果图层中某个元素需要重绘，那么整个图层都需要重绘。所以图层DOM节点越少，重排和重绘的性能越好。<br>比如一个图层包含很多节点，其中有个gif图，gif图的每一帧都会重绘整个图层的其他节点，然后生成最终的图层位图。这时候最好强制gif图片位于自己的一个图层中去，绝大部分浏览器自己会为CSS3动画的节点创建新的图层。</p>
<h3 id="强制元素属于自己的图层"><a href="#强制元素属于自己的图层" class="headerlink" title="强制元素属于自己的图层"></a>强制元素属于自己的图层</h3><p>利用translateZ(0)或者translate3d(0,0,0)开启硬件加速可以使一个元素属于自己的一个层。当有了单独的层之后，此元素的重排、重绘操作将只需要更新自己，不用影响到别人。可以看做是局部更新，所以开启了硬件加速的动画会变得流畅很多。</p>
<h3 id="图层和CSS3动画"><a href="#图层和CSS3动画" class="headerlink" title="图层和CSS3动画"></a>图层和CSS3动画</h3><p>简化一下上述过程，每一帧动画浏览器可能需要做如下工作：</p>
<ol>
<li>计算节点样式</li>
<li>为每个节点生成图形和位置（重排）</li>
<li>为每个节点填充到图层位图中（重绘）</li>
<li>组合图层到页面上（重组）<br>如果我们需要使得动画的性能提高，需要做的就是减少浏览器在动画运行时所需要做的工作。最好的情况是，<strong>改变的属性仅仅影响图层的组合</strong>，变换（transform）和透明度（opacity）就属于这种情况。<br>现代浏览器如Chrome、Firefox、Safari和Opera都对变换和透明度采用了硬件加速。<br>综合上面所述得知现代浏览器在使用CSS3动画时，以下四种情形绘制的效率较高，分别是：</li>
</ol>
<ul>
<li>改变大小（scale3d）</li>
<li>改变位置（translate3d）</li>
<li>旋转（rotate3d）</li>
<li>改变透明度（opacity）</li>
</ul>
<h3 id="控制图层的数量"><a href="#控制图层的数量" class="headerlink" title="控制图层的数量"></a>控制图层的数量</h3><p>在做页面时需要控制图层的数量，因为层的创建和更新都会消耗内存。控制图层重绘的次数是为了减少位图更新的次数。每次位图的更新，线程就需要提交新的位图给GPU，频繁地更新位图也会拖慢GPU的效率。</p>
<hr>
<h3 id="不当的重排和重绘代价"><a href="#不当的重排和重绘代价" class="headerlink" title="不当的重排和重绘代价"></a>不当的重排和重绘代价</h3><p>不当的重排和重绘代价有多大？看看下面这个例子就知道了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> times=<span class="number">2000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//codeA times次（重排+重绘）</span></span><br><span class="line"><span class="built_in">console</span>.time(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;times;i++)&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'myDiv1'</span>).innerHTML+=<span class="string">'a'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//codeB 一次（重排+重绘）+times次访问DOM</span></span><br><span class="line"><span class="built_in">console</span>.time(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">var</span> s=<span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;times;i++)&#123;</span><br><span class="line">    <span class="keyword">var</span> tmp=<span class="built_in">document</span>.getElementById(<span class="string">'myDiv2'</span>).innerHTML;</span><br><span class="line">    s+=<span class="string">'a'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'myDiv2'</span>).innerHTML=s;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//codeC 一次（重排+重绘）</span></span><br><span class="line"><span class="built_in">console</span>.time(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> s1=<span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;times;i++)&#123;</span><br><span class="line">    s1+=<span class="string">'a'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'myDiv3'</span>).innerHTML=s1;</span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//三次输出时间</span></span><br><span class="line"><span class="comment">//1: 16603.308ms</span></span><br><span class="line"><span class="comment">//2: 16.307ms</span></span><br><span class="line"><span class="comment">//3: 11.244ms</span></span><br></pre></td></tr></table></figure></p>
<p>从上面的例子可以看出一次改变DOM内容和多次改变DOM内容性能相差了千倍，这是因为每次改变DOM内容都会引起浏览器渲染引擎的重排和重绘，而Cordova App编程消耗的很多性能瓶颈也正是在这里。</p>
<p>从上面还能计算出每次重排与重绘的时间约为8.3ms((16603-11)/2000)。从而可以算出CodeC 2000次字符串拼接用了大约3ms。<br>总的来说，多次访问DOM对于重排和重绘来说，耗时不值得一提，JS本身的一些计算更不值得一提。</p>
<hr>
<h3 id="重排重绘何时发生"><a href="#重排重绘何时发生" class="headerlink" title="重排重绘何时发生"></a>重排重绘何时发生</h3><p>总的来说，每次DOM元素的几何属性或者内容改变时将会导致重排和重绘同时发生；每次DOM元素的非几何样式发生改变时会重绘，大致有以下几种情况：</p>
<ul>
<li>添加、删除可见DOM元素</li>
<li>修改可见DOM元素的颜色属性（一般仅仅导致重绘）</li>
<li>元素位置改变</li>
<li>元素尺寸改变</li>
<li>页面渲染初始化（这个无法避免）</li>
<li>浏览器窗口尺寸改变</li>
</ul>
<p>上面这些改变有的会引起全局重排与重绘，有的只会引起局部或者叫增量的重排与重绘。有的只会引起重绘，有的会引起重排与重绘都发生，下面具体看看会引起重排和重绘的CSS属性。</p>
<hr>
<h3 id="触发重排的属性"><a href="#触发重排的属性" class="headerlink" title="触发重排的属性"></a>触发重排的属性</h3><p>1.盒子模型相关属性会触发重排：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.model</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>:;</span><br><span class="line">    <span class="attribute">width</span>:;</span><br><span class="line">    <span class="attribute">height</span>:;</span><br><span class="line">    <span class="attribute">border</span>:;</span><br><span class="line">    <span class="attribute">margin</span>:;</span><br><span class="line">    <span class="attribute">display</span>:;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>定位属性及浮动也会触发重排：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.model</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:;</span><br><span class="line">    <span class="attribute">top</span>:;</span><br><span class="line">    <span class="attribute">left</span>:;</span><br><span class="line">    <span class="attribute">bottom</span>:;</span><br><span class="line">    <span class="attribute">right</span>:;</span><br><span class="line">    <span class="attribute">float</span>:;</span><br><span class="line">    <span class="attribute">clear</span>:;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改变节点内部文字样式也会触发重排：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.model</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>:;</span><br><span class="line">    <span class="attribute">font-family</span>:;</span><br><span class="line">    <span class="attribute">font-weight</span>:;</span><br><span class="line">    <span class="attribute">line-height</span>:;</span><br><span class="line">    <span class="attribute">overflow</span>:;</span><br><span class="line">    <span class="attribute">vertical-align</span>:;</span><br><span class="line">    <span class="attribute">text-align</span>:;</span><br><span class="line">    <span class="attribute">text-overflow</span>:;</span><br><span class="line">    <span class="attribute">white-space</span>:;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，它们的特点就是可能修改整个节点的大小或位置，所以会触发重排。</p>
<hr>
<h3 id="触发重绘的属性"><a href="#触发重绘的属性" class="headerlink" title="触发重绘的属性"></a>触发重绘的属性</h3><p>修改时只触发重绘的属性有：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.model</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:;</span><br><span class="line">    <span class="attribute">border</span>:;</span><br><span class="line">    <span class="attribute">visibility</span>:;</span><br><span class="line">    <span class="attribute">text-decoration</span>:;</span><br><span class="line">    <span class="attribute">text-shadow</span>:;</span><br><span class="line">    <span class="attribute">background</span>:;</span><br><span class="line">    <span class="attribute">outline</span>:;</span><br><span class="line">    <span class="attribute">box-shadow</span>:;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="渲染树变化的排队和刷新"><a href="#渲染树变化的排队和刷新" class="headerlink" title="渲染树变化的排队和刷新"></a>渲染树变化的排队和刷新</h3><p>请看下面代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el=<span class="built_in">document</span>.getElementById(<span class="string">'myDiv'</span>);</span><br><span class="line">el.style.width=<span class="string">'200px'</span>;</span><br><span class="line">el.style.height=<span class="string">'100px'</span>;</span><br><span class="line">el.style.borderWidth=<span class="string">'10px'</span>;</span><br></pre></td></tr></table></figure></p>
<p>元素的几何样式改变了3次，每次改变都会引起重排和重绘，所以总共有4次重排重绘的过程。浏览器会通过队列缓存来合并3次为一次修改来优化重排与重绘，但是，有时候你可能会不知不觉强制刷新队列并要求任务立即执行。</p>
<p>获取布局属性信息的操作会导致队列刷新，例如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">offsetTop</span>、<span class="selector-tag">offsetLeft</span>、<span class="selector-tag">offsetWidth</span>、<span class="selector-tag">offsetHeight</span>，</span><br><span class="line"><span class="selector-tag">clientTop</span>、<span class="selector-tag">clientLeft</span>、<span class="selector-tag">clientWidth</span>、<span class="selector-tag">clientHeight</span>，</span><br><span class="line"><span class="selector-tag">scrollTop</span>、<span class="selector-tag">scrollLeft</span>、<span class="selector-tag">scrollWidth</span>、<span class="selector-tag">scrollHeight</span>，</span><br><span class="line"><span class="selector-tag">getComputedStyle</span>()</span><br></pre></td></tr></table></figure></p>
<p>将上面的代码稍加修改：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el=<span class="built_in">document</span>.getElementById(<span class="string">'myDiv'</span>);</span><br><span class="line">el.style.width=<span class="string">'200px'</span>;</span><br><span class="line">el.style.height=<span class="string">'100px'</span>;</span><br><span class="line"><span class="keyword">var</span> ot=el.offsetTop;<span class="comment">//获取offsetTop</span></span><br><span class="line">el.style.borderWidth=<span class="string">'10px'</span>;</span><br></pre></td></tr></table></figure></p>
<p>因为offsetTop属性需要返回最新的布局信息，因此浏览器不得不清空渲染队列立马触发重排以返回正确的值（就算渲染队列中的布局改变信息和我们要获取的没有关系），所以上面的代码，前两次的操作会缓存在渲染队列中等待处理，但是一旦offsetTop属性被请求了，队列就会立即执行，所以会有2次重排与重绘，所以尽量不要在布局信息改变时做查询。</p>
<hr>
<h3 id="重排重绘优化"><a href="#重排重绘优化" class="headerlink" title="重排重绘优化"></a>重排重绘优化</h3><p>1.集中修改样式<br>我们还是看上面的这段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el=<span class="built_in">document</span>.getElementById(<span class="string">'myDiv'</span>);</span><br><span class="line">el.style.width=<span class="string">'200px'</span>;</span><br><span class="line">el.style.height=<span class="string">'100px'</span>;</span><br><span class="line">el.style.borderWidth=<span class="string">'10px'</span>;</span><br></pre></td></tr></table></figure></p>
<p>3个样式属性被改变，每一个都会影响元素的几何结构。虽然现代浏览器都做了优化，只会引起一次重排，但是像上文一样，如果一个即时的CSS几何属性被请求，那么就会强制刷新队列，而且这段代码4次访问DOM，一个很显然的优化策略就是把它们的操作合成一次，这样只会重排和重绘DOM一次：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> el=<span class="built_in">document</span>.getElementById(<span class="string">'myDiv'</span>);</span><br><span class="line"><span class="comment">/*第一种优化：使用cssText*/</span></span><br><span class="line">el.style.cssText=<span class="string">'width:200px;height:100px;border-width:10px;'</span>;</span><br><span class="line"><span class="comment">/*第二种优化：使用css class*/</span></span><br><span class="line">el.className =<span class="string">'myDivClass'</span>;</span><br></pre></td></tr></table></figure></p>
<p>2.缓存元素几何属性值<br>对于元素几何属性值，如果需要多次访问则可以在一次访问时先储存到变量中，之后都使用该变量，这样可以避免每次读取属性时无意间造成浏览器的渲染。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> width=el.offsetWidth;</span><br><span class="line"><span class="keyword">var</span> scrollLeft=el.scrollLeft;</span><br></pre></td></tr></table></figure></p>
<p>3.fragment元素的应用<br>看如下代码，考虑一个问题：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">'framework'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>appframework<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>ionic<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果要添加内容为jquery-mobile、sencha-touch两个选项，可以用如下代码实现：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> liWrap=<span class="built_in">document</span>.getElementById(<span class="string">'framework'</span>);</span><br><span class="line"><span class="keyword">var</span> li=<span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">li.innerHTML=<span class="string">'jquery-mobile'</span>;</span><br><span class="line">liWrap.appendChild(li);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> li2=<span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">li2.innerHTML=<span class="string">'sencha-touch'</span>;</span><br><span class="line">liWrap.appendChild(li2);</span><br></pre></td></tr></table></figure></p>
<p>但是很显然，上面的代码会导致重排重绘两次，怎么优化？<br>隐藏的元素不在渲染树中，我们可以先把id为framework的ul元素隐藏（display=none），然后添加li元素，最后再显示，但是实际操作中可能会出现闪动，所以不推荐使用。<br>删除的元素不在渲染树中，我们可以先把id为framework的ul元素删除，然后添加li元素，最后再显示，但是实际操作中也可能会出现闪动，所以不推荐使用。<br>但是我们还可以使用fragment这个元素，利用如下代码就OK：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> liWrap=<span class="built_in">document</span>.getElementById(<span class="string">'framework'</span>);</span><br><span class="line"><span class="keyword">var</span> fragment=<span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> li=<span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">li.innerHTML=<span class="string">'jquery-mobile'</span>;</span><br><span class="line">fragment.appendChild(li);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> li2=<span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">li2.innerHTML=<span class="string">'sencha-touch'</span>;</span><br><span class="line">fragment.appendChild(li2);</span><br><span class="line"></span><br><span class="line">liWrap.appendChild(fragment);</span><br></pre></td></tr></table></figure></p>
<p>文档片段是个轻量级的Document对象，它的设计初衷就是为了完成这类重复大量的更新和移动DOM节点的。<br>文档片段的一个语法特性是当你附加一个片断到节点时，实际上被添加的是该片断的子节点，而不是片断本身。只触发了一次重排，而且只访问了一次实时的DOM。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/02/20/App高性能优化/" style="float: left;">
        ← App高性能优化
    </a>
    
    
    <a class="pull-right" href="/2016/02/17/Appframework/">
        Appframework →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/02/18/重排与重绘/" data-title="重排与重绘" data-url="http://vmartaw.com/2016/02/18/重排与重绘/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
