<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>一个爸爸每月要赚多少钱，才能撑起一个家 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-04-04T05:41:12.000Z" itemprop="datePublished">
          2016-04-04
      </time>
    
    
    | 
    <a href='/tags/Life/'>Life</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>一个爸爸每月要赚多少钱，才能撑起一个家</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h3 id="1-问题的由来"><a href="#1-问题的由来" class="headerlink" title="1.问题的由来"></a>1.问题的由来</h3><p>这个问题是今天我无意在知乎上面看到的，一个爸爸每月要赚多少钱，才能撑起一个家？<br>当我看到该问题时，已经被它的问题所吸引，因为我正处在该不该马上结婚生子的年龄。</p>
<hr>
<h3 id="2-问题的分析"><a href="#2-问题的分析" class="headerlink" title="2.问题的分析"></a>2.问题的分析</h3><p>一个爸爸每月要赚多少钱，才能撑起一个家？<br>这个问题其实很难回答。<strong>理由很简单，马斯洛需求理论。</strong></p>
<p>就拿我所遇到的经历来说事，我的老家在很偏僻的山里，我的老爸就是从那里出来到二线城市打拼赚钱，然后在二线城市买了房安了家。直接上图：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/img/home/home3.jpeg" alt="老家" title="老家"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/04/04/home.png" alt="新家" title="新家"></p>
<p>这种质的飞越不是简简单单能通过一两句话就能说清楚的，想想当时那个年代，我爸独身一人来到成都，又要生活（衣食住行），又要供我读书，又要租房住，又要买房。<br>从无到有，从没房到有房，一步一步走过的艰辛，只有真正经历过的老爸才能懂，没经历过这些的我来说懂我爸了，我爸吃得苦比我吃的盐还多。</p>
<p>以前不懂事的我还说我老爸咋那么吝啬，一块钱都不给我。可是现在的我完全理解了老爸，因为在他勤俭节约的背后，隐藏着改变生活的强大力量和勇气。</p>
<p>我很敬佩我的老爸，因为是他改变了作为普通农民的心酸和辛苦。<br>如果没有老爸强烈追求更好生活的毅力和决心，没有老爸当时极度地勤俭节约，没有老爸想改变命运的坚持，就没有我们今天。</p>
<p>扯的有点远哈，那么想想我爸在当时那个情况下，一个月挣了多少钱，才有了现在的生活呢？<br>上世纪90年代，我算了下我爸在那8年时间里总共要存20万才能实现，在当时肉价才5元的年代，存20万和挣20万又是两种不同的概念，挣的意思是你拥有的收入，存的意思是你拥有的净收入。我爸要在8年里存20万，可以算下一个月至少要存2000元才能实现。<br>说到这，你们肯定会问，我爸是做什么的，当时一个月2000元确实很困难，怎么能挣那么多？我想说上世纪90年代是做生意的好时代，我爸因为缘分，接触到了做生意，因为我爸是一位理发师。</p>
<p>当时洗剪吹一共加起来才5元，一个月要想存2000元，至少在一个月内要给400人理发才能实现。一个月内怎么可能一直会有400人给你机会理发呢，而且还要生活，还要除去成本。</p>
<p>当你月挣10万时，哪怕存8万也不打紧；<br>但是当你月挣2100时，你就可能要存2000甚至2050，你能做得到吗？<br>真的不是人人能够做得到的。</p>
<p><strong>在我爸看来，能在大城市里有套房，能将户口从农村迁到城市，就能“撑起一个家”。</strong></p>
<hr>
<p>第二个例子我想说下我的女友一家五口人，他们也是农村的，不要瞧不起农民，尔等凡人没资格去评论农民怎么怎么的，难道你的爷爷、曾爷爷、曾曾爷爷不是famer吗？直接上图：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/04/04/family.jpeg" alt="家庭" title="家庭"></p>
<p>为什么我想说下我的另一个老爸，因为他也很伟大。该从哪儿说起呢，就从农村里的生活说起吧。在农村有忙不完的农活，每天早上天还没亮就起来生火做饭，日出而作，日落而息。除了做农活，还要去厂里打工补贴家用。我的老爸马上已经年过半百，全靠着自己的双手，勤奋地务农，打工，抚养两个小孩茁壮成长，一个我哥，一个我女友。当时在厂里上班不幸手指被机器砸伤，康复后又继续上班，我知道什么叫拿命换钱。<br>我的老爸也是极度地勤俭节约，每次周末回家大鱼大肉，什么好吃的都给我们，平时就是简单的粗茶淡饭…每次周末回家，我们都不忘买水果…水果很少买，衣服很少买，就连皮带，那都是几年前的皮带…</p>
<p>当你月挣10万时，哪怕存8万也不打紧；<br>但是当你月挣2100时，你就可能要存2000甚至2050，你能做得到吗？<br>真的不是人人能够做得到的。我的两个爸爸都做到了！</p>
<p>有家庭责任感并努力工作的男人都是好样的，不管挣多少钱，你都撑得起这个家。</p>
<p><strong>在我爸看来，能够养活一家人，在花钱的地方能拿得出钱，就能“撑起一个家”。</strong></p>
<hr>
<p>第三个例子我想说下我现在的公司老板Boss陈哥，75年的，虽然已经结婚，但是至今还没有要Baby，还在和公司一起共奋进，为自己喜爱的事业努力着，坚持着。直接上图：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/04/04/chuang.jpg" alt="兴园创意园" title="兴园创意园"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/04/04/chuang2.jpg" alt="上班环境" title="上班环境"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/04/04/chuang3.jpg" alt="上班环境" title="上班环境"></p>
<p>可能大家都在想一个问题，为什么年过40还不准备要小孩？我也问过我们的Boss，他给的回答是：“还不是时候”。这话可能会让大家觉得困惑，为什么还不是时候？难道养一个小孩压力就那么大，撑起一个家经济上就如此困难吗？非也。<br><strong>在陈哥看来，能有自己成功的事业，有持续的现金流，就能“撑起一个家”。</strong></p>
<p>总的一句话：<br><strong>对怎样才算“撑起一个家”这一需求的理解决定了每月该挣多少钱，重点是该存多少钱。梦想一定要有，万一实现了呢！</strong></p>
<hr>
<h3 id="3-我对问题的解答"><a href="#3-我对问题的解答" class="headerlink" title="3.我对问题的解答"></a>3.我对问题的解答</h3><p>你每月要赚多少钱，才能撑起一个家？<br>对我来说：<br>撑起一个家如果在“养家糊口”的问题上来说对我没压力；<br>撑起一个家如果在“买房育儿”的问题上来说对我没太大压力；<br>撑起一个家如果在“自由”的问题上来说对我压力山大啦。</p>
<p>你希望每月赚多少钱？<br>我不希望每月赚多少钱，而是希望在十八年内能存多少钱。</p>
<blockquote>
<p>我最大的梦想是自由，40岁退休</p>
</blockquote>
<p>我对生活品质没有特别高的要求，在不上班的情况下，够养活一家人，做自己喜欢的事情、做自己认为重要的事情就行，因为人的欲望是无止境的，挣再多的钱也有花完的一天。</p>
<p>在我眼里最重要的事情是：</p>
<ol>
<li>有时间陪伴我的家人 </li>
<li>有时间教育我的孩子 </li>
<li>有时间和金钱照顾我和我家人的健康</li>
</ol>
<p>在我眼里自己喜欢的事情是：</p>
<ol>
<li>有时间和金钱与老婆全国一起爬山、一起旅行、全球也要</li>
<li>有时间写回忆录，在我有生之年将自己所有的东西永存于人世</li>
<li>有金钱支撑我广泛的兴趣</li>
</ol>
<p>做这些事情需要花钱，这就是为什么钱对我如此重要的原因，但是我不想花费一生为钱工作。因为花费一生为钱工作是愚蠢的，要相信生活本身比钱更重要，但是钱对于维持生计也是重要的。</p>
<hr>
<p>总的一句话：</p>
<blockquote>
<p>我现阶段要做的就是努力工作，努力存钱，实现自己追求自由的最终梦想！<br>梦想一定要有，万一实现了呢！</p>
</blockquote>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/04/12/初识Vue-js/" style="float: left;">
        ← 初识Vue.js
    </a>
    
    
    <a class="pull-right" href="/2016/03/27/SPA-单页Web应用/">
        SPA-单页Web应用 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/04/04/一个爸爸每月要赚多少钱，才能撑起一个家/" data-title="一个爸爸每月要赚多少钱，才能撑起一个家" data-url="http://vmartaw.com/2016/04/04/一个爸爸每月要赚多少钱，才能撑起一个家/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
