<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Appframework | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-02-17T04:38:58.000Z" itemprop="datePublished">
          2016-02-17
      </time>
    
    
    | 
    <a href='/tags/App/'>App</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>Appframework</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>本章主要内容：<br>为什么使用UI框架<br>框架选择<br>什么是appframework</p>
<h3 id="为什么要使用UI框架"><a href="#为什么要使用UI框架" class="headerlink" title="为什么要使用UI框架"></a>为什么要使用UI框架</h3><p>利用Cordova开发App，为了提高性能，一般都是利用单页面应用程序（SPA）架构，原因前面已经说过。<br><strong>通常一个比较好的UI框架会提供对SPA程序的强大支持，会提供以下功能：</strong><br>1.通用的函数库；<br>2.强大的页面路由管理功能；<br>3.常用的UI组件；<br>4.带”下拉刷新”和”无限滚动加载功能”的滚动插件；<br>5.通用的触摸手势；<br>6.对于不同的系统，系统不同版本的webview的bug修正（这个通常是最令人头疼的事情）；<br>7.不同系统的主题切换和其他一些功能</p>
<p>如果这些功能你都自己实现将会花费大量时间，尤其是你项目比较紧张的时候，可能根本没有时间去做这些东西。<br>另外如果你的前端经验不足，那么最好先学习使用一个现成的优秀框架，研习它的代码，这样才可能自己写出更好的框架出来。<br>你可以重复造轮子，但是要用自己的时间来造出一个更好的轮子来，在优秀框架的基础上面，你才可能造出一个更好的框架出来。</p>
<hr>
<h3 id="框架选择"><a href="#框架选择" class="headerlink" title="框架选择"></a>框架选择</h3><p>从Cordova（最初的名字是PhoneGap，现在PhoneGap是Adobe旗下的一个商业版本的Cordova品牌，增加了在线打包等服务。）诞生以后，各种为编写手机应用（包括Web App和Hybrid App）的JS、CSS、HTML前端框架层出不穷。从老牌的jquery mobile、sencha touch到后来的apframework、ionic等等。<br>几乎各家都号称自己的UI框架是性能最好的，最优雅的。然而你只有把每个框架都研究一下，找他们的实际demo（注意app复杂度要类似，最好一样）体验一下，你才知道该选哪个框架。<br>“一起玩吧App”最初选型的标准是简单、快速，并且体验了各家的demo之后最后做出了选择appframework的决定，原因有以下几点：<br>1.appframework核心函数库（主要用来选择操作dom用的）JQuery的模仿子集，对于熟悉JQuery的人来说极容易上手。<br>2.appframework UI框架很小，整个加起来（包括主要的插件但包括仿JQuery核心函数库）六千行代码左右，意味着出问题你可以阅读代码，自己修改。<br>3.速度快、IOS支持原生滚动（虽然有bug，”一起玩吧App”中已经修复），体验上比号称最快的ionic还要快（ionic目前在IOS上面还不支持原生滚动）。</p>
<hr>
<h3 id="什么是appframework"><a href="#什么是appframework" class="headerlink" title="什么是appframework"></a>什么是appframework</h3><p>appframework UI框架是一个轻量级、高性能、跨平台的、极易上手的跨平台UI移动开发框架。配合Cordova开发出性能相当不错的手机App，支持Android、IOS、Windows Phone等手机平台。appframework的前身是jQmobi，后来被intel收购，现在由intel维护、开发、推广。<br>这是Appframework在开源Github上的链接：<a href="https://github.com/01org/appframework" target="_blank" rel="external"><strong>https://github.com/01org/appframework</strong></a></p>
<p>appframework主要由两个部分组成：<br><strong>一是仿JQuery精简函数库：</strong><br>该函数库去除了JQuery对传统浏览器的支持，包含有极快速的查询选择库。所以有更好的查询，修改dom性能，总共大约70来个API，对熟悉JQuery的来说上手非常容易。<br><strong>二是提供了一个跨平台的UI开发框架库</strong><br>该UI框架对开发SPA（即单页应用程序：指的是多个业务页面（在appframework中叫做panel）其实是跑在了一个html页面）提供了强大支持。该UI库提供了页面路由功能，页面传参功能，页面分开加载功能，不同平台切换不同主题，常见元素（表单、按钮）组件。<br>另外通过插件机制提供了其他许多功能：如touchLayer插件提供了一个虚拟的touch层消除了点击事件的300ms延迟bug，同上还消除了Android上面的许多bug，滚动插件为你的app提供了出色的滚动性能，手势插件提供了常见的各种触摸手势事件。</p>
<hr>
<h3 id="一起玩吧App中的appframework"><a href="#一起玩吧App中的appframework" class="headerlink" title="一起玩吧App中的appframework"></a>一起玩吧App中的appframework</h3><p>OK，上面我们说了appframework这个框架比其他框架简单、易学、性能好。<br>然而你会很快发现和市场上常用的框架一样Intel原版的框架实际上也存在诸多的问题，在以后的章节中会一一讲解给大家。Intel芯片是做的好，但是这个框架搞得实在是不得不让人对它吐糟。它们号称是跨平台，而实际上它们所做的实际工作大多数是真对IOS的，让开发Android的人心真是碎一地。<br>但是要声明一点，这不是appframework的错，现在红的发紫，大家趋之若鹜的ionic坑那也是遍地都是，我到现在都没有见过谁用ionic开发出来的app没有显而易见bug的，开发出来的app在六百块的Android手机上面明显卡顿。这其实不是ionic的错，不信你用原版appframework写一个和它们一样复杂度的app，估计你也不比他们好多少。但是你用深度优化过的一起玩吧里的appframework，以及后面讲到的”一起玩吧App”里面使用的各种优化技巧就会明显感觉好很多。<br>OK，写到这儿你可能会说，那你干嘛用appframework？不用ionic，因为appframework简单，极易上手，整个框架所有JS代码加起来勉强1W行。这意味着有bug，你可以较容易去修改它的框架，而不是到论坛里去等答案。Ionic比较大，花样概念多，<strong>IOS居然不支持原生滚动</strong>，坑也多，性能号称最好，其实还没有原版的appframework好，你可以找市面上的ionic app和appframework app对比一下就知道，加上学习曲线陡峭（如果你底子够好appframework顶多一天时间就可以开发了，ionic得要一个星期），那不如用个简单的多好。<br>一起玩吧App是用了appframework框架，但不是原版的appframework框架，是在2.1版本基础上深度优化和完善的框架，在开发一起玩吧App的过程中，这个appframework框架不断的爆出各种bug，所以一起玩吧appframework框架的完善和优化是由一起玩吧App驱动的。这里也劝各位一句，要选那种已有成熟的，性能令人满意的App发布出来的框架来开发你自己的App（没有令人满意的App驱使的移动开发框架都是耍流氓）！</p>
<hr>
<h3 id="为什么一起玩吧App用了2-1版本的，而没有用2-2版本或者是3-0版本的appframework？"><a href="#为什么一起玩吧App用了2-1版本的，而没有用2-2版本或者是3-0版本的appframework？" class="headerlink" title="为什么一起玩吧App用了2.1版本的，而没有用2.2版本或者是3.0版本的appframework？"></a>为什么一起玩吧App用了2.1版本的，而没有用2.2版本或者是3.0版本的appframework？</h3><p>是因为2.1版本和2.2版本没改几行代码，而3.0版本变化太大，废除了自己的JS函数库，滚动插件，touchLayer层（这些东西都要你自己去东拼西凑，那还不如用自己原来优化过的东西呢，感觉intel的路子走歪了），而这些是一起玩吧优化、完善的重要地方。优化过的appframework性能得到了很好的提升，修复了众多bug。<br>也许你觉得自己修改完善框架对你来说有点难度，但是这是一条通往高手的必经之路！使用Cordova开发App的最大挑战就是<strong>性能优化</strong>，UI做的再漂亮那也是设计和美工的功劳。天下武功无所不破，唯快不破，这是决定你是一流的Cordova程序员还是二流的Cordova程序员的最重要标志。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/02/18/重排与重绘/" style="float: left;">
        ← 重排与重绘
    </a>
    
    
    <a class="pull-right" href="/2016/02/15/浏览器内部工作原理/">
        浏览器内部工作原理 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/02/17/Appframework/" data-title="Appframework" data-url="http://vmartaw.com/2016/02/17/Appframework/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
