<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>JavaScript基础之操作CSS | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-09-23T08:30:06.000Z" itemprop="datePublished">
          2015-09-23
      </time>
    
    
    | 
    <a href='/tags/CSS/'>CSS</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>JavaScript基础之操作CSS</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>这篇主要讲解什么是CSS及JavaScript对CSS的操作。</p>
<h3 id="1-什么是CSS？"><a href="#1-什么是CSS？" class="headerlink" title="1.什么是CSS？"></a>1.什么是CSS？</h3><blockquote>
<p>1.CSS是一门表现HTML样式的语言。(是什么）<br>2.CSS可以改变任意HTML元素的样式。（干什么）<br>3.HTML可以在浏览器里执行。（在哪用）</p>
</blockquote>
<hr>
<h3 id="2-网页"><a href="#2-网页" class="headerlink" title="2.网页"></a>2.网页</h3><p>我们在浏览器看到的网页由HTML、CSS、JavaScript构成。<br>HTML代表结构，如人的骨骼；<br>CSS代表样式，如人的皮肤；<br>JavaScript代表行为，如人的行动。</p>
<p>网站所对应的网页就像生活中的人有高矮胖瘦之分。<br>网页所展示的颜色、布局就像生活中的人的皮肤和身体部位的差异。<br>网页所看到的各种效果就像生活中的人在做不同的动作一样。</p>
<hr>
<h3 id="3-CSS选择器"><a href="#3-CSS选择器" class="headerlink" title="3.CSS选择器"></a>3.CSS选择器</h3><p><strong>元素选择器</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#id</span> <span class="comment">/*id选择器*/</span></span><br><span class="line"><span class="selector-class">.class</span> <span class="comment">/*类选择器*/</span></span><br><span class="line"><span class="selector-tag">element</span> <span class="comment">/*元素选择器*/</span></span><br><span class="line">* <span class="comment">/*所有元素*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>关系选择器</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">element1</span>,<span class="selector-tag">element2</span> <span class="comment">/*所有element1和element2元素*/</span></span><br><span class="line"><span class="selector-tag">element1</span> <span class="selector-tag">element2</span> <span class="comment">/*所有element1元素下的所有element2元素 后代选择器*/</span></span><br><span class="line"><span class="selector-tag">element1</span>&gt;<span class="selector-tag">element2</span> <span class="comment">/*获得父元素为element1的element2元素*/</span></span><br><span class="line"><span class="selector-tag">element1</span>+<span class="selector-tag">element2</span> <span class="comment">/*获得element1后面相邻的element2元素*/</span></span><br><span class="line"><span class="selector-tag">element1</span>~<span class="selector-tag">element2</span> <span class="comment">/*获得element1后面的element2元素*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>属性选择器</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[attribute]</span> <span class="comment">/*获得含有attribute属性的元素*/</span></span><br><span class="line"><span class="selector-attr">[attribute=value]</span> <span class="comment">/*获得attribute=value的元素*/</span></span><br><span class="line"><span class="selector-attr">[attribute*=value]</span> <span class="comment">/*获得attribute包含value的元素*/</span></span><br><span class="line"><span class="selector-attr">[attribute^=value]</span> <span class="comment">/*获得attribute开头是value的元素*/</span></span><br><span class="line"><span class="selector-attr">[attribute$=value]</span> <span class="comment">/*获得attribute结尾是value的元素*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>伪类选择器</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> <span class="comment">/*未被访问的链接*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> <span class="comment">/*已被访问的链接*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> <span class="comment">/*激活的链接*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> <span class="comment">/*鼠标移上去的链接*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> <span class="comment">/*获得焦点的input元素*/</span></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:checked</span> <span class="comment">/*获得被选中的input元素*/</span></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:enabled</span> <span class="comment">/*获得启用的input元素*/</span></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:disabled</span> <span class="comment">/*获得禁用的input元素*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first-clild</span> <span class="comment">/*获得父元素第一个子元素且该元素为p的元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:last-child</span> <span class="comment">/*获得父元素最后一个元素且该元素为p的元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:only-chlild</span> <span class="comment">/*获得父元素中只有一个元素且该元素为p的元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-chlid(n)</span> <span class="comment">/*获得父元素中第n个元素且该元素为p的元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-last-child(n)</span> <span class="comment">/*获得父元素中倒数第n个元素且该元素为p的元素*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first-of-type</span> <span class="comment">/*获得父元素的首个p元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:last-of-type</span> <span class="comment">/*获得父元素的最后一个p元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:only-of-type</span> <span class="comment">/*获得父元素只有p元素的元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-of-type(n)</span> <span class="comment">/*获得父元素中第n个p元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-last-of-type(n)</span> <span class="comment">/*获得父元素中倒数第n个p元素*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:empty</span> <span class="comment">/*没有任何子元素的p元素*/</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:target</span> <span class="comment">/*匹配相关URL指向的div元素*/</span></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:not(p)</span> <span class="comment">/*获得没有p元素的div元素*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>伪对象选择器</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first-letter</span> <span class="comment">/*获得p元素的首字母*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first-line</span> <span class="comment">/*获得p元素的首行*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:before</span> <span class="comment">/*p元素之前插入内容*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:after</span> <span class="comment">/*p元素之后插入内容*/</span></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::selection</span> <span class="comment">/*p元素被选择时的样式*/</span></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::placeholder</span> <span class="comment">/*input元素文字占位符的样式*/</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="4-Style属性"><a href="#4-Style属性" class="headerlink" title="4.Style属性"></a>4.Style属性</h3><p>在JavaScript中，可以用element.style属性设置该元素的样式。<br><strong>尺寸属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span> <span class="comment">/*宽度*/</span></span><br><span class="line"><span class="selector-tag">min-width</span> <span class="comment">/*最小宽度*/</span></span><br><span class="line"><span class="selector-tag">max-width</span> <span class="comment">/*最大宽度*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">height</span> <span class="comment">/*高度*/</span></span><br><span class="line"><span class="selector-tag">min-height</span> <span class="comment">/*最小高度*/</span></span><br><span class="line"><span class="selector-tag">min-width</span> <span class="comment">/*最大高度*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>边框属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border</span> <span class="comment">/*复合属性*/</span></span><br><span class="line"><span class="selector-tag">border-color</span> <span class="comment">/*边框颜色*/</span></span><br><span class="line"><span class="selector-tag">border-style</span> <span class="comment">/*边框样式*/</span></span><br><span class="line"><span class="selector-tag">border-width</span> <span class="comment">/*边框宽度*/</span></span><br><span class="line"><span class="selector-tag">border-radius</span> <span class="comment">/*圆角边框*/</span></span><br><span class="line"><span class="selector-tag">border-image</span> <span class="comment">/*用图像来填充*/</span></span><br><span class="line"><span class="selector-tag">box-shadow</span> <span class="comment">/*边框阴影*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>边界属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">margin</span> <span class="comment">/*复合属性*/</span></span><br><span class="line"><span class="selector-tag">margin-top</span> <span class="comment">/*上边距*/</span></span><br><span class="line"><span class="selector-tag">margin-right</span> <span class="comment">/*右边距*/</span></span><br><span class="line"><span class="selector-tag">margin-bottom</span> <span class="comment">/*下边距*/</span></span><br><span class="line"><span class="selector-tag">margin-left</span> <span class="comment">/*左边距*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">padding</span> <span class="comment">/*复合属性*/</span></span><br><span class="line"><span class="selector-tag">padding-top</span> <span class="comment">/*内上边距*/</span></span><br><span class="line"><span class="selector-tag">padding-right</span> <span class="comment">/*内右边距*/</span></span><br><span class="line"><span class="selector-tag">padding-bottom</span> <span class="comment">/*内下边距*/</span></span><br><span class="line"><span class="selector-tag">padding-left</span> <span class="comment">/*内左边距*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>背景属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span> <span class="comment">/*复合属性*/</span></span><br><span class="line"><span class="selector-tag">background-attachment</span> <span class="comment">/*背景图像是否固定或者随着页面的其余部分滚动*/</span></span><br><span class="line"><span class="selector-tag">background-color</span> <span class="comment">/*背景颜色*/</span></span><br><span class="line"><span class="selector-tag">background-image</span> <span class="comment">/*背景图片*/</span></span><br><span class="line"><span class="selector-tag">background-position</span> <span class="comment">/*背景图片位置*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span> <span class="comment">/*背景图片如何铺排填充*/</span></span><br><span class="line"><span class="selector-tag">background-clip</span> <span class="comment">/*背景绘制区域*/</span></span><br><span class="line"><span class="selector-tag">background-origin</span> <span class="comment">/*背景图片参考原点*/</span></span><br><span class="line"><span class="selector-tag">background-size</span> <span class="comment">/*背景图片的尺寸大小*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>颜色及界面属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">color</span> <span class="comment">/*颜色*/</span></span><br><span class="line"><span class="selector-tag">opacity</span> <span class="comment">/*元素透明度*/</span></span><br><span class="line"><span class="selector-tag">cursor</span> <span class="comment">/*光标样式*/</span></span><br><span class="line"><span class="selector-tag">zoom</span> <span class="comment">/*缩放比例*/</span></span><br><span class="line"><span class="selector-tag">resize</span> <span class="comment">/*是否允许调节元素尺寸大小*/</span></span><br><span class="line"><span class="selector-tag">pointer-events</span> <span class="comment">/*光标事件*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>字体属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">charset</span> /*字符编码*/</span><br><span class="line">@font-face /*自定义字体*/</span><br><span class="line"></span><br><span class="line">font /*复合属性*/</span><br><span class="line">font-style /*字体样式*/</span><br><span class="line">font-variant /*是否为小型的大写字母*/</span><br><span class="line">font-weight /*字体粗细*/</span><br><span class="line">font-size /*字体大小*/</span><br><span class="line">font-family /*字体名称*/</span><br></pre></td></tr></table></figure></p>
<p><strong>文本属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">white-space</span> <span class="comment">/*空格的处理方式*/</span></span><br><span class="line"><span class="selector-tag">word-break</span> <span class="comment">/*文本的字内换行行为*/</span></span><br><span class="line"><span class="selector-tag">word-wrap</span> <span class="comment">/*内容超过指定容器的边界时是否断行*/</span></span><br><span class="line"><span class="selector-tag">word-spacing</span> <span class="comment">/*单词之间的间隔大小*/</span></span><br><span class="line"><span class="selector-tag">letter-spacing</span> <span class="comment">/*字符之间的间隔大小*/</span></span><br><span class="line"><span class="selector-tag">text-transform</span> <span class="comment">/*文本的大小写*/</span></span><br><span class="line"><span class="selector-tag">text-align</span> <span class="comment">/*内容的水平对齐方式*/</span></span><br><span class="line"><span class="selector-tag">text-indent</span> <span class="comment">/*文本缩进*/</span></span><br><span class="line"><span class="selector-tag">text-decoration</span> <span class="comment">/*文本装饰*/</span></span><br><span class="line"><span class="selector-tag">text-overflow</span> <span class="comment">/*容溢出其块容器是否截断或者添加...*/</span></span><br><span class="line"><span class="selector-tag">vertical-align</span> <span class="comment">/*内联元素在行框内的垂直对其方式*/</span></span><br><span class="line"><span class="selector-tag">line-hieght</span> <span class="comment">/*对象的行高*/</span></span><br><span class="line"><span class="selector-tag">content</span> <span class="comment">/*在:before或:after显示内容*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>书写模式属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">direction</span> <span class="comment">/*文本流的方向*/</span></span><br><span class="line"><span class="selector-tag">unicode-bidi</span> <span class="comment">/*同一个页面里存在从不同方向读进的文本显示*/</span></span><br><span class="line"><span class="selector-tag">writing-mode</span> <span class="comment">/*内容块固有的书写方向*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>列表属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">list-style</span> <span class="comment">/*复合属性*/</span></span><br><span class="line"><span class="selector-tag">list-style-type</span> <span class="comment">/*列表标记*/</span></span><br><span class="line"><span class="selector-tag">list-style-position</span> <span class="comment">/*列表标记如何根据文本排列*/</span></span><br><span class="line"><span class="selector-tag">list-style-image</span> <span class="comment">/*列表标记的图像*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>表格属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table-layout</span> <span class="comment">/*表格的布局算法*/</span></span><br><span class="line"><span class="selector-tag">border-collapse</span> <span class="comment">/*表格的边独立还是合并*/</span></span><br><span class="line"><span class="selector-tag">border-spacing</span> <span class="comment">/*表格边框在横向和纵向上的间距*/</span></span><br><span class="line"><span class="selector-tag">caption-side</span> <span class="comment">/*表格标题在表格的上边还是下边*/</span></span><br><span class="line"><span class="selector-tag">empty-cells</span> <span class="comment">/*是否显示表格的边框*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>转换属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span> <span class="comment">/*对象的矩阵变化、平移、旋转、缩放、扭曲*/</span></span><br><span class="line"><span class="selector-tag">transform-origin</span> <span class="comment">/*转换原点*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>过渡属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition</span> <span class="comment">/*复合属性*/</span></span><br><span class="line"><span class="selector-tag">transition-property</span> <span class="comment">/*过渡的css属性*/</span></span><br><span class="line"><span class="selector-tag">transition-duration</span> <span class="comment">/*过渡的持续时间*/</span></span><br><span class="line"><span class="selector-tag">transition-timing-function</span> <span class="comment">/*过渡类型*/</span></span><br><span class="line"><span class="selector-tag">transition-delay</span> <span class="comment">/*过渡延迟时间*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>动画属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> /*定义一个动画*/</span><br><span class="line"></span><br><span class="line">animation /*复合属性*/</span><br><span class="line">animation-name /*@keyframes定义的动画名*/</span><br><span class="line">animation-duration /*动画持续时间*/</span><br><span class="line">animation-timing-function /*动画类型*/</span><br><span class="line">animation-delay /*动画延迟时间*/</span><br><span class="line">animation-iteration-count /*动画播放次数*/</span><br><span class="line">animation-direction /*动画是否反向播放*/</span><br><span class="line">animation-play-state /*运行或暂停*/</span><br><span class="line">animation-fill-mode /*动画时间之外的状态*/</span><br></pre></td></tr></table></figure></p>
<p><strong>定位属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">position</span> <span class="comment">/*定位方式*/</span></span><br><span class="line"><span class="selector-tag">z-index</span> <span class="comment">/*层级*/</span></span><br><span class="line"><span class="selector-tag">top</span> <span class="comment">/*向下偏移*/</span></span><br><span class="line"><span class="selector-tag">left</span> <span class="comment">/*向右偏移*/</span></span><br><span class="line"><span class="selector-tag">bottom</span> <span class="comment">/*向上偏移*/</span></span><br><span class="line"><span class="selector-tag">right</span> <span class="comment">/*向左偏移*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>布局属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span> <span class="comment">/*是否及如何显示*/</span></span><br><span class="line"><span class="selector-tag">visibility</span> <span class="comment">/*是否显示对象 会占空间*/</span></span><br><span class="line"><span class="selector-tag">float</span> <span class="comment">/*浮动*/</span></span><br><span class="line"><span class="selector-tag">clear</span> <span class="comment">/*不允许有浮动对象*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">overflow</span> <span class="comment">/*复合属性*/</span></span><br><span class="line"><span class="selector-tag">overflow-x</span> <span class="comment">/*x轴内容溢出元素框时*/</span></span><br><span class="line"><span class="selector-tag">overflow-y</span> <span class="comment">/*y轴内容溢出元素框时*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>媒体查询属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> /*导入外部样式表及目标媒体*/</span><br><span class="line">@media /*媒体类型和查询条件*/</span><br><span class="line"></span><br><span class="line">width /*宽度*/</span><br><span class="line">height /*高度*/</span><br><span class="line">device-width /*屏幕可见宽度*/</span><br><span class="line">device-height /*屏幕可见高度*/</span><br><span class="line">orientation /*页面可见高度是否大于或等于宽度*/</span><br><span class="line">aspect-ratio /*页面可见宽度与高度的比率*/</span><br><span class="line">devive-aspect-ratio /*屏幕分辨率，及屏幕可见宽度与高度的比率*/</span><br><span class="line">color /*颜色*/</span><br><span class="line">monochrome /*单色*/</span><br><span class="line">grid /*是否使用栅格或点阵*/</span><br></pre></td></tr></table></figure></p>
<p><strong>提升优先权属性</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="selector-tag">important</span> <span class="comment">/*提升样式优先权*/</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="5-属性单位类型及值类型"><a href="#5-属性单位类型及值类型" class="headerlink" title="5.属性单位类型及值类型"></a>5.属性单位类型及值类型</h3><p><strong>长度单位</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">相对长度单位</span><br><span class="line">em:相对于当前对象内文本的字体尺寸</span><br><span class="line">ex:相对于字符“x”的高度。通常为字体高度的一半</span><br><span class="line">rem:相对于html元素font-size计算值的倍数</span><br><span class="line">vw:相对于视口viewport宽度大小。视口被均分为100单位的vw</span><br><span class="line">vh:相对于视口viewport高度大小。视口被均分为100单位的vh</span><br><span class="line">vmax:如果宽度比高度要大，则相对于视口viewport宽度大小</span><br><span class="line">vmin:如果宽度比高度要小，则相对于视口viewport宽度大小</span><br><span class="line"></span><br><span class="line">绝对长度单位</span><br><span class="line">q:1/4毫米</span><br><span class="line">mm:毫米</span><br><span class="line">cm:厘米</span><br><span class="line">in:英寸</span><br><span class="line">pt:点</span><br><span class="line">pc:派卡</span><br><span class="line">px:像素</span><br><span class="line"></span><br><span class="line">换算单位</span><br><span class="line">1in = 2.54cm = 25.4mm = 101.6q = 72pt = 6pc = 96px</span><br></pre></td></tr></table></figure></p>
<p><strong>角度单位</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deg:度 360</span><br><span class="line">grad:梯度 400</span><br><span class="line">rad:弧度 2π</span><br><span class="line">turn:圈 1</span><br><span class="line"></span><br><span class="line">换算单位</span><br><span class="line">90deg = 100grad = 0.25turn ≈ 1.570796326794897rad</span><br></pre></td></tr></table></figure></p>
<p><strong>时间单位</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ms:毫秒</span><br><span class="line">s:秒</span><br><span class="line"></span><br><span class="line">换算单位</span><br><span class="line">1s = 1000ms</span><br></pre></td></tr></table></figure></p>
<p><strong>分辨率单位</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dppx:每像素包含点的数量</span><br><span class="line">dpi:每英寸包含点的数量</span><br><span class="line">dpcm:每厘米包含点的数量</span><br><span class="line"></span><br><span class="line">换算单位</span><br><span class="line">1dppx = 96dpi</span><br><span class="line">1dpi ≈ 0.39dpcm</span><br><span class="line">1dpcm ≈ 2.54dpi</span><br></pre></td></tr></table></figure></p>
<p><strong>数字值</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">number:1|1.5</span><br><span class="line">percentage:1%</span><br></pre></td></tr></table></figure></p>
<p><strong>文本值</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">initial:初始值</span><br><span class="line">inherit:继承祖先的值</span><br><span class="line">""|''</span><br></pre></td></tr></table></figure></p>
<p><strong>颜色值</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ColorName:black</span><br><span class="line">HEX:#000|#000000</span><br><span class="line">RGB:rgb(0,0,0)|rgb(0%,0%,0%)</span><br><span class="line">RGBA:rgb(0,0,0,1)|rgb(0%,0%,0%,1)</span><br><span class="line">HSL:hsl(360,50%,50%)</span><br><span class="line">HSLA:hsl(360,50%,50%,1)</span><br><span class="line">transparent:透明</span><br><span class="line">currentColor:当前颜色</span><br></pre></td></tr></table></figure></p>
<p><strong>图片和渐变值</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">image</span>(): </span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">background</span>:<span class="built_in">image</span>(black.png, black)&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">image-set</span>():</span><br><span class="line"><span class="selector-tag">div</span>&#123;<span class="attribute">background-image</span>:<span class="built_in">image-set</span>( url(test.png) <span class="number">1</span>x, <span class="built_in">url</span>(test-2x.png) <span class="number">2</span>x )&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">linear-gradient</span>():颜色线性渐变</span><br><span class="line"><span class="selector-tag">repeating-linear-gradient</span>():重复颜色线性渐变</span><br><span class="line"><span class="selector-tag">radial-gradient</span>():颜色径向渐变</span><br><span class="line"><span class="selector-tag">repeating-radial-gradient</span>():重复颜色径向渐变</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="6-常见Hack"><a href="#6-常见Hack" class="headerlink" title="6.常见Hack"></a>6.常见Hack</h3><p><strong>条件Hack</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="selector-tag">--</span><span class="selector-attr">[if &lt;keywords&gt; IE &lt;version&gt;]</span>&gt;</span><br><span class="line"><span class="selector-tag">HTML</span>代码块</span><br><span class="line">&lt;!<span class="selector-attr">[endif]</span><span class="selector-tag">--</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">keywords</span>&gt;:空、<span class="selector-tag">gt</span>、<span class="selector-tag">gte</span>、<span class="selector-tag">lt</span>、<span class="selector-tag">lte</span>、!</span><br><span class="line">&lt;<span class="selector-tag">version</span>&gt;<span class="selector-pseudo">:6</span>、7、8、9</span><br></pre></td></tr></table></figure></p>
<p><strong>属性Hack</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_:选择IE6及以下</span><br><span class="line">*:选择IE7及以下</span><br><span class="line">\9:选择IE6+</span><br><span class="line">\0:选择IE8+</span><br><span class="line"></span><br><span class="line">在IE6、7、8显示不同颜色：</span><br><span class="line"> color: black\9; /* For IE8+ */</span><br><span class="line">*color: white;  /* For IE7 and earlier */</span><br><span class="line">_color: green;  /* For IE6 and earlier */</span><br></pre></td></tr></table></figure></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/10/05/插曲之浅谈人生/" style="float: left;">
        ← 插曲之浅谈人生
    </a>
    
    
    <a class="pull-right" href="/2015/09/22/JavaScript基础之操作HTML/">
        JavaScript基础之操作HTML →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/09/23/JavaScript基础之操作CSS/" data-title="JavaScript基础之操作CSS" data-url="http://vmartaw.com/2015/09/23/JavaScript基础之操作CSS/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
