<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>驾考宝典之经验分享 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-03-02T11:44:56.000Z" itemprop="datePublished">
          2016-03-02
      </time>
    
    
    | 
    <a href='/tags/驾考/'>驾考</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>驾考宝典之经验分享</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>最近在学驾校，希望自己总结的东西对将要考取驾校的人来说有指导性建议，希望大家和我都能一次性过关，早日拿到驾驶证。下面会将自己练车时的经验与大家分享，在这里着重讲解科目二、科目三的考试项目，因为科目一和科目四都是理论，所以考过它俩就两个字：多背。</p>
<hr>
<h3 id="科目二"><a href="#科目二" class="headerlink" title="科目二"></a>科目二</h3><p>下面是成都毛家湾考场的科目二示意图：</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2.png" alt="科目二" title="科目二"></p>
<p>科目二考试共6个项目，一次性参加考试。<br>科目二考试顺序为：起点-单边桥-坡道定点停车-曲线行驶-直角转弯-侧方位停车-倒车入库-回到终点<br>每场两次机会，不用排队，直接开到起点重考。满分100分，80分及以上合格。</p>
<hr>
<h3 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h3><p>考试标准：</p>
<ul>
<li>不系安全带，扣100分；</li>
<li>未关好车门，扣100分；</li>
<li>不打左转向灯，扣10分；</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/start.jpg" alt="起点" title="起点"></p>
<p>考前准备：<br>这项就是做好考试前的准备，然后向考官示意已经准备好了，因此在此之前需要：<br>1.调整好自己的座位，座位低了可以带个坐垫<br>2.调整好左右视镜的位置，左视镜可以看到左轮，右视镜可以看到右边车身1/3</p>
<p>操作步骤：<br>当上车后，开始调整自己的座位，<strong>关上车门</strong>，如果视镜位置不对则需要调整（一般不会出现该情况，毕竟有那么多考生考试），然后将<strong>安全带系上</strong>，左脚踩离合，右脚踩刹车，接着向考官示意准备好可以开始考试了。<br>经考官回应后，开始<strong>打左转向灯</strong>，放手刹，挂1档，松离合起步。</p>
<hr>
<h3 id="单边桥（★★★★☆）"><a href="#单边桥（★★★★☆）" class="headerlink" title="单边桥（★★★★☆）"></a>单边桥（★★★★☆）</h3><p>考试标准：</p>
<ul>
<li>中途停车，扣100分；</li>
<li>有一轮未上桥，每次扣10分；</li>
<li>已经上桥，有一车轮掉下桥，每次扣10分</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/dbq.jpg" alt="单边桥" title="单边桥"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/dbq3.jpg" alt="单边桥" title="单边桥"></p>
<p>操作步骤：<br>听到“通过单边桥”指令后，双眼注视车盖左边<strong><em>最凹处正对左桥左边缘</em></strong>时上桥慢行，当感觉前轮下桥时，迅速<strong>向右打半圈</strong>，车身向右转弯后，<strong><em>最凹处正对右桥左边缘</em></strong>时，迅速<strong>向左打一圈半</strong>，车身摆正后，当<strong><em>雨刷最高处的边缘正对右桥</em></strong>时，迅速<strong>向右打一圈回</strong>正上桥慢行。当所有步骤操作完后，在上桥后可以通过右视镜观看右轮，如果车身不正，可<strong>向左打1/4圈后回正</strong>来修正车身。</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/dbq2.jpg" alt="最凹处" title="最凹处"></p>
<hr>
<h3 id="坡道定点停车（★★★★☆）"><a href="#坡道定点停车（★★★★☆）" class="headerlink" title="坡道定点停车（★★★★☆）"></a>坡道定点停车（★★★★☆）</h3><p>考试标准：</p>
<ul>
<li>未停车，扣100分；</li>
<li>行驶时压道路边缘线，扣100分；</li>
<li>停车后前保险杠未到停车线，扣100分； </li>
<li>停车后后溜大于30厘米，扣100分； </li>
<li><p>起步时间超30秒，扣100分</p>
</li>
<li><p>停车后右前轮距边缘线30厘米以上，扣10分 </p>
</li>
<li>停车后前保险杠未到停车线，扣10分； </li>
<li>停车后后溜小于30厘米，扣10分；</li>
<li>起步未开左转向灯，扣10分；</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/dbq4.jpg" alt="坡道定点停车" title="坡道定点停车"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/dbq5.jpg" alt="坡道定点停车" title="坡道定点停车"></p>
<p>操作步骤：<br>听到“坡道定点停车”指令后，轻踩离合起步，上桥时建议离右边缘线远点，当上桥期间<strong>向右打1/4圈</strong>慢慢靠近右边缘线，当<strong><em>雨刷上的锚点正对右边缘线左边</em></strong>时，<strong>向左打1/4圈</strong>，车身摆正后继续轻踩离合缓缓控制车上桥，当<strong><em>右边Logo正对停车杆</em></strong>时，<strong>踩脚刹</strong>停车。<br>停车10s，报完成绩后，准备坡道起步，首先<strong>打左转向灯</strong>，然后<strong>*轻抬离合</strong>，当感觉车身有较强的抖动感时，<strong>轻抬脚刹</strong>下坡。</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/pdqb.jpg" alt="坡道定点停车" title="坡道定点停车"></p>
<hr>
<h3 id="曲线行驶（★★★☆☆）"><a href="#曲线行驶（★★★☆☆）" class="headerlink" title="曲线行驶（★★★☆☆）"></a>曲线行驶（★★★☆☆）</h3><p>考试标准：</p>
<ul>
<li>压过线，扣100分；</li>
<li>中途停车，扣100分</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/s.jpg" alt="曲线行驶" title="曲线行驶"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/s2.jpg" alt="曲线行驶" title="曲线行驶"></p>
<p>操作步骤：<br>进入曲线行驶后，控制好车速，然后假想你踩离合的左脚就是车的左轮，先<strong>向左打半圈至一圈之间</strong>，眼睛注视左视镜看后轮是否压线，然后再<strong>向右打半圈至一圈之间</strong>，看<strong><em>雨刷上的锚点是否正对横着的黄线</em></strong>，转弯后眼睛注视右视镜看后轮是否压线，缓缓驶出曲线道。<br>曲线行驶很简单，这里就不上图了！</p>
<hr>
<h3 id="直角转弯（★★★☆☆）"><a href="#直角转弯（★★★☆☆）" class="headerlink" title="直角转弯（★★★☆☆）"></a>直角转弯（★★★☆☆）</h3><p>考试标准：</p>
<ul>
<li>压过线，扣100分；</li>
<li>中途停车，扣100分</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/zhijiao.jpg" alt="直角转弯" title="直角转弯"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/zhijio2.jpg" alt="直角转弯" title="直角转弯"></p>
<p>操作步骤：<br>当驶出曲线道，紧接着是直角转弯，先<strong>向右打死</strong>，当<strong><em>雨刷上的锚点正对右边缘线左边</em></strong>时，<strong>向左打方向盘回正</strong>，接着当驾驶到<strong><em>车门把手正对左边缘线</em></strong>时，迅速<strong>向左打死</strong>，眼睛注视左视镜看后轮是否压线，然后当车身摆正后迅速<strong>向右打方向盘回正</strong>。<br>直线行驶很简单，这里就不上图了！</p>
<hr>
<h3 id="侧方位停车（★★★★★）"><a href="#侧方位停车（★★★★★）" class="headerlink" title="侧方位停车（★★★★★）"></a>侧方位停车（★★★★★）</h3><p>考试标准：</p>
<ul>
<li>车辆入库停止后，车身出线，扣100分；</li>
<li>未停车于库内，扣100分；</li>
<li>中途停车，扣100分；</li>
<li>行驶中车轮触压车道边线，扣10分</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/cstop.jpg" alt="侧方位停车" title="侧方位停车"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/cstop2.jpg" alt="侧方位停车" title="侧方位停车"></p>
<p>操作步骤：驾驶进去时先<strong>切线</strong>（雨刷上的锚点正对右边缘线左边）将<strong><em>车身与黄线距离控制在30cm~50cm</em></strong>停车，<strong>挂倒档</strong>后退，眼睛注视右视镜，当<strong><em>库角消失在右视镜下端</em></strong>时，迅速先<strong>向右打死</strong>，在车身进入后，眼睛注视左视镜，当<strong><em>左视镜出现库的右后角</em></strong>时，迅速<strong>向左打方向盘回正</strong>，继续注视左视镜，当<strong><em>后轮即将压倒库边线</em></strong>时，匀速<strong>向左打死</strong>，当车轮完全进入库后，<strong>踩脚刹</strong>停车。合格后，<strong>挂1档</strong>离开即可。</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/cstop3.jpg" alt="侧方位停车" title="侧方位停车"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/cstop4.jpg" alt="侧方位停车" title="侧方位停车"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/cstop5.jpg" alt="侧方位停车" title="侧方位停车"></p>
<hr>
<h3 id="倒车入库（★★★★★）"><a href="#倒车入库（★★★★★）" class="headerlink" title="倒车入库（★★★★★）"></a>倒车入库（★★★★★）</h3><p>考试标准：</p>
<ul>
<li>不按规定路线顺序行驶，扣100分；</li>
<li>没有完全倒入库内，扣100分；</li>
<li>车身出线，扣100分；</li>
<li>中途停车，扣100分；</li>
<li>4分钟未完成， 扣100分</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2a.jpg" alt="轨迹图" title="轨迹图"></p>
<p>注意事项：<br>下面从倒车入库过程中的大致位置入手，给大家讲解注意的地方。<br>简述大致经过：启动-向右打死-往回打-停车-倒档启动-向右打死-向左回一圈-向右一圈-往回打-停车-挂1档启动-向左打死-停车-倒档启动-往回打-停车<br>简述是不是觉得很复杂，但也不需要强记这些，因为这些东西只有在真正练的时候才能领悟到。<br>下面用图解给大家讲解下倒车入库向右向左转弯的注意事项：</p>
<hr>
<h3 id="切线"><a href="#切线" class="headerlink" title="切线"></a>切线</h3><p>当车子行驶到倒车入库考场时，需要将车子切线到合适位置停车倒库，最佳位置是左黄线与左视镜的中间处。</p>
<hr>
<h3 id="向右转弯"><a href="#向右转弯" class="headerlink" title="向右转弯"></a>向右转弯</h3><p>1.启动<br>系安全带、钥匙启动、踩离合、松手刹、挂1档</p>
<p>2.向右打死<br>车子启动后，当左车轮完全离开黄线时向右打方向盘打死，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016%2F01%2F10%2Fkm2k.jpg" alt="向右打死" title="向右打死"></p>
<p>3.往回打<br>车子向右转弯后，眼睛平视前方，当自己觉得车身与公路平行时，向左打方向盘往回打，当黄线出现在左车把上面时，踩死离合或踩刹车停车，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2c.jpg" alt="往回打" title="往回打"></p>
<p>4.修车身<br>停车后，挂倒档准备倒车，然后轻彩离合启动车子。这步非常关键，当发现车子与黄线不是直角的时候，需要将其修成直角，至少要接近直角，原因是车正才能更好更精确地定位，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2e.jpg" alt="修车身" title="修车身"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2d.jpg" alt="修车身" title="修车身"></p>
<p>注意修车身是边退边修的哦，切忌停车。</p>
<p>5.向右打死<br>车身修成直角后，车子继续向后缓缓倒车，当左车轮将要压黄线时，向右打方向盘打死，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2f.jpg" alt="向右打死" title="向右打死"></p>
<p>6.向左回一圈<br>向右打死后，车子继续向后缓缓倒车，当右车把与黄线直角尖尖在同一线上或它俩距离在30cm时，向左打方向盘回一圈，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2g.jpg" alt="向左回一圈" title="向左回一圈"></p>
<p>7.向右一圈<br>黄线直角尖尖将要离开镜子时，向右打方向盘一圈，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2h.jpg" alt="向右一圈" title="向右一圈"></p>
<p>8.往回打<br>车子慢慢倒入库中，右把手与黄线成平行或成超过一点点的“梯形”（最佳）时，向左打方向盘往回打，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2i.jpg" alt="往回打" title="往回打"></p>
<p>9.修车身<br>车子直线倒退时，可关注左边镜子，当出现“上窄下宽”的梯形时，向右打方向盘调整后回正；当出现“上宽下窄”的梯形时，向左打方向盘调整后回正，使车子尽量与黄线平行。</p>
<p>10.停车<br>当左车把的中间位置与后面的黄线在同一线上时，松离合或踩刹车停车，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2j.jpg" alt="停车" title="停车"></p>
<hr>
<h3 id="向左转弯"><a href="#向左转弯" class="headerlink" title="向左转弯"></a>向左转弯</h3><p>1.修车身<br>当向右转弯结束后，紧接着是向左转弯。当你发现你车子的左边离黄线的距离很近的时候，就不需要修车身。相反就需要让你的车子向左靠近点，即将头伸出窗外，向左打方向盘，当离黄线很近时，往回打。</p>
<p>2.向左打死<br>车子启动后，当左车轮刚离开黄线时向左打方向盘打死，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2l.jpg" alt="向左打死" title="向左打死"></p>
<p>3.往回打<br>车子向左转弯后，因为方向盘是向左打死的，所以直接不动方向盘停车倒档后，会按照原路返回，当从右边镜子能够完全看到整个黄线时，迅速往回打，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2m.jpg" alt="往回打" title="往回打"></p>
<p>4.停车<br>当左车把的中间位置与后面的黄线在同一线上时，松离合或踩刹车停车，如图所示：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/10/km2j.jpg" alt="停车" title="停车"></p>
<p>关于倒车入库的整个流程及方法已经全部介绍完毕，注意目标对象：除了在向左、向右打死看车轮外，其余都看车把与黄线哦。</p>
<hr>
<h3 id="科目二经验之谈"><a href="#科目二经验之谈" class="headerlink" title="科目二经验之谈"></a>科目二经验之谈</h3><p>我的科目二挂过一次，十分地忏愧，两次都死在侧方位停车。理由就是我离合踩得快，方向盘转得慢，压线死掉了。<br>最后用一句话来形容科目二：心脏控制好，离合踩好，速度控制好，慢慢完成项目就好。</p>
<hr>
<h3 id="科目三"><a href="#科目三" class="headerlink" title="科目三"></a>科目三</h3><p>终于离成功又近一步了，科目三才算真正的学车环节，科目二都是浮云，就拿单边桥来说，在实际生活中哪儿会出现这个嘛，还有就是倒车入库中途不能停车，在实际生活中怎么可能不停车嘛。<br>科目三考试主要的关键点在于<strong>加减档</strong>、<strong>车速控制</strong>、<strong>转向灯使用</strong>。<br>科目三考试项目虽多，但可以分为9个主要项目，分别是准备、灯光模拟、起步、直线加速加档、变更车道、通过场合、转弯减速减档、掉头、停车。</p>
<hr>
<h3 id="1-准备（★★★☆☆）"><a href="#1-准备（★★★☆☆）" class="headerlink" title="1.准备（★★★☆☆）"></a>1.准备（★★★☆☆）</h3><p>为什么我要把上车准备也算个主要项目呢？理由是我科目二有一次就是准备没做好，造成后面观察出了问题。<br>在上车准备时，一定要记得调整镜子，科目三是路考，所以左右镜子需要<strong>看到车的两个门把手</strong>，左右镜子的<strong>1/3</strong>能看到车即可；其次就是需要调整好自己的座位，<strong>脚能踩离合到底</strong>的位置就合适；最后记得系上安全带。</p>
<p>用一句话简要概括就是：<br><strong>看清门把手，离合能踩底，系上安全带</strong>。</p>
<hr>
<h3 id="2-灯光模拟（★★★☆☆）"><a href="#2-灯光模拟（★★★☆☆）" class="headerlink" title="2.灯光模拟（★★★☆☆）"></a>2.灯光模拟（★★★☆☆）</h3><p>当准备好后，开始模拟夜间灯光的的考试，考生需要在5秒内根据语音播报的内容开启相应的灯光。</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/02/car.png" alt="灯光" title="灯光"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/02/car2.png" alt="灯光" title="灯光"></p>
<p>1.夜间在没有路灯、照明不良条件下行驶<br>大灯开启（近光灯）</p>
<p>2.请将前照灯变换成远光<br>远光灯</p>
<p>3.会车；跟车；<br>近光灯</p>
<p>4.夜间通过拱桥、人行横道、急弯、陂路、没有交通信号灯控制的路口<br>远近光灯交替闪烁两次</p>
<p>5.夜间在道路上发生故障妨碍交替又难以移动<br>示廓灯+警示灯</p>
<p>6.雾天行驶<br>雾灯+警示灯</p>
<p>用一句话简要概括就是：<br><strong>照明不良、会车、跟车</strong>用近光；<br><strong>通过危险路段</strong>用远近交替；<br><strong>发生故障</strong>用示廓和警示；<br><strong>雾天行驶</strong>用雾灯和警示；<br><strong>说用远光</strong>才用远光。</p>
<hr>
<h3 id="3-起步（★★★★☆）"><a href="#3-起步（★★★★☆）" class="headerlink" title="3.起步（★★★★☆）"></a>3.起步（★★★★☆）</h3><p>当灯光模拟语音结束后，说：“请起步，请继续完成考试”，就开始进入下一个阶段：“起步”。<br>具体步骤：<br>打转向灯，踩离合，挂1档，放手刹，左打点方向，松离合，踩点油门，左右观察。<br>用一句话简要概括就是：<br><strong>放-松-踩</strong>，<strong>左松右踩</strong>。<br>（放手刹-松离合-踩油门）（先松再踩）</p>
<p>注意事项：半联动时，离合不能放太快，易熄火</p>
<hr>
<h3 id="4-直线加速加档（★★★★★）"><a href="#4-直线加速加档（★★★★★）" class="headerlink" title="4.直线加速加档（★★★★★）"></a>4.直线加速加档（★★★★★）</h3><p>起步后，需要马上换成2档，在此讲解之前，先说下档位和车速的关系。<br>低速档位：<br>1档不超过20km/h<br>2档不超过30km/h<br>3档不超过40km/h</p>
<p>何时加挡：<br>1换2挡：10-20km/h合适<br>2换3挡：20-30km/h合适</p>
<p>成功起步后，放离合，重踩油门，将转速提高到1500转左右。<br>当车速在<strong>10-20</strong>之间，准备换2挡。<br>挡换完成后，重踩油门，当车速在<strong>20-30</strong>之间，准备换3挡。<br>稳住油门，车速稳定在<strong>25</strong>码左右即可。</p>
<p>换挡建议先松油门，后踩离合，然后换挡。</p>
<p>用一句话简要概括就是：<br><strong>松-踩-换</strong>，<strong>右松左踩</strong>。<br>（松油门-踩离合-换挡）（先松再踩）</p>
<p>注意事项：<br>1.松离合时前可以稍快中间稍停顿后稍慢，确保车子不后座，不前冲；<br>2.车速慢，松离合慢；车速快，松离合稍快<br>3.加档只能逐步加，减档可以跨级减<br>4.1挡起步后可马上换2挡</p>
<hr>
<h3 id="5-变更车道（★★★☆☆）"><a href="#5-变更车道（★★★☆☆）" class="headerlink" title="5.变更车道（★★★☆☆）"></a>5.变更车道（★★★☆☆）</h3><p>听到“前方请变更车道”口令后，<strong>打左转向灯</strong>，等待<strong>开灯三秒</strong>后，<strong>向左打方向盘</strong>进入左车道，<strong>关闭转向灯</strong>。</p>
<p>用一句话简要概括就是：<br><strong>打灯等三秒，转盘关转灯</strong>。</p>
<hr>
<h3 id="6-通过场合（★★★☆☆）"><a href="#6-通过场合（★★★☆☆）" class="headerlink" title="6.通过场合（★★★☆☆）"></a>6.通过场合（★★★☆☆）</h3><p>听到以下口令或遇到以下情况：<br>“前方路口直行”，<br>“通过公共汽车站”，<br>“通过学校区域”，<br>“前方人行横道”<br>需要立即<strong>踩一下刹车</strong>，然后眼睛<strong>左右观看</strong>即可。</p>
<p>用一句话简要概括就是：<br><strong>踩刹车，观两方</strong>。</p>
<hr>
<h3 id="7-转弯减速减档（★★★★★）"><a href="#7-转弯减速减档（★★★★★）" class="headerlink" title="7.转弯减速减档（★★★★★）"></a>7.转弯减速减档（★★★★★）</h3><p>转弯分成向左转弯和向右转弯。</p>
<h3 id="向右转弯-1"><a href="#向右转弯-1" class="headerlink" title="向右转弯"></a>向右转弯</h3><p>听到“前方路口右转”的口令后，迅速<strong>打右转向灯</strong>，<strong>踩刹车</strong>减速，减速后<strong>松刹车</strong>，准备换2挡。<br>向右转弯在考试中无须顾忌红路灯。</p>
<p>注意事项：<br>踩完刹车一定要松刹车，记住只要是<strong>左脚踩离合，右脚都松开</strong>。</p>
<h3 id="向左转弯-1"><a href="#向左转弯-1" class="headerlink" title="向左转弯"></a>向左转弯</h3><p>听到“前方路口左转”的口令后，<br>情况一：遇到红灯<br>踩刹车减速，松刹车，踩离合，到停车的时候再踩刹车停住等红灯即可。<br>停住后，马上<strong>换1挡</strong>。（要养成习惯）<br>当红灯倒计时8秒时，<strong>打左转向灯</strong>，开始做起步准备。（放手刹-松离合-踩油门）</p>
<p>情况二：在右边车道<br>在右边车道时，<strong>打左转向灯</strong>，<strong>等待三秒</strong>后准备变道到左边，然后继续<strong>打左转向灯</strong>（没熄灭可不打），<strong>踩刹车</strong>减速，松刹车，换2挡。</p>
<p>用一句话简要概括就是：<br><strong>打灯踩刹，松刹踩离换2挡</strong>；<br><strong>紧急停车，换1挡起步</strong>。</p>
<p>注意事项：左转弯进入最左边那条道，右转弯进行最右边那条道</p>
<hr>
<h3 id="8-掉头（★★★★★）"><a href="#8-掉头（★★★★★）" class="headerlink" title="8.掉头（★★★★★）"></a>8.掉头（★★★★★）</h3><p>听到“前方请选择合适地点掉头”的口令后，迅速<strong>打左转向灯</strong>，，踩刹车减速，到可以掉头的地方踩刹车停车，然后继续<strong>打左转向灯</strong>（没熄灭可不打），接着做起步准备换1挡掉头。</p>
<p>用一句话简要概括就是：<br><strong>打灯踩刹，松刹踩离停车</strong>；<br><strong>换1挡起步，打方向掉头</strong>。</p>
<p>注意事项：<br>1.记得打左转向灯，一档掉头<br>2.注意不要压到右边实现，因此在掉头时可以将车稍向右靠点</p>
<hr>
<h3 id="9-靠边停车（★★★★★）"><a href="#9-靠边停车（★★★★★）" class="headerlink" title="9.靠边停车（★★★★★）"></a>9.靠边停车（★★★★★）</h3><p>听到“请靠边停车”的口令后，迅速<strong>打右转向灯</strong>，踩刹车减速，减速后松刹车，准备换2挡，线切好后，踩离合，踩刹车停车。停好车后，拉手刹，摘空挡，松离合，松刹车，松安全带，停车结束。</p>
<p>用一句话简要概括就是：<br><strong>打灯踩刹，松刹踩离换2挡</strong><br><strong>切线踩离踩刹车，停车步骤不能少</strong>。</p>
<p>注意事项：不要在桥上停车。</p>
<hr>
<p>前面说过，科目三的重点就是：<strong>起步的控制</strong>、<strong>加减档的控制</strong>、<strong>灯光的控制</strong>。</p>
<h3 id="1-起步的控制"><a href="#1-起步的控制" class="headerlink" title="1.起步的控制"></a>1.起步的控制</h3><p>首先起步，要看手刹是否在空挡位置，检查仪表盘，调节后视镜，座椅，系好安全带。打开左转向灯，再左右观察两边后视镜，看有没有人和车，然后放手刹，松一点离合，车子移动，就往左打一点方向，慢慢进入行车道中。</p>
<p>注意路考的时候，千万不要猛打方向盘，忘掉科目二的飞快打方向盘吧。踩一点油门，听到发动机的咆哮，离合踩到底，右手摸到变速杆，往左边一拉到底，就挂到二档里面了。松离合，同时踩一点油门，松离合的时候要注意慢一点，不能快，否则车子会突然往前冲一下。用二档走个十几米远，再踩一点油门，踩离合，挂3档。松离合要慢一点，离合全部放完，左脚就放在左边。这时用油门和刹车来控制速度了。</p>
<hr>
<h3 id="2-加减档的控制"><a href="#2-加减档的控制" class="headerlink" title="2.加减档的控制"></a>2.加减档的控制</h3><p>加减档的控制，包括左脚离合，右脚刹车和油门，右手换挡，估计这个是难点，什么时候减速，什么时候加速。左右脚怎么配合，换挡时眼睛不能看挡。</p>
<p>总之记住一句话，加速加油加档，减速丢油踩刹车减档。换挡就要先快速踩死离合，再换挡，再松离合。松离合，是快松还是慢松呢？一档二档慢松离合，三档四档五档快松离合。这是个技术活，一定要练好，开始练习时很容易手忙脚乱。加减档练好了，基本就能通过科目三了。</p>
<p>加减档需要专门练习过，这个是非常重要，换挡的时候不能用眼睛看档，就凭脚的感觉和手的感觉，容易出现把油门和刹车踩错以及换错挡的问题。<br>练习加速加档—–踩油门，松油门的同时踩离合到底，换挡，慢松离合的同时踩油门。<br>练习减速减档——轻踩刹车，踩离合到底，换挡，慢松离合。<br>当看到路很直，没有什么车辆，就要加速，<br>一看到前面有车，有障碍，路口等，就要减速。<br>考试道路是限速30公里，开到三档加一点油门就可以了。遇到转弯路段，先要踩刹车减速，换到二档，用半联动控制车速，低速慢慢转弯<br>通过，通过后立刻加速加档。</p>
<hr>
<h3 id="3-灯光的控制"><a href="#3-灯光的控制" class="headerlink" title="3.灯光的控制"></a>3.灯光的控制</h3><p>灯光的控制，先要把几个灯光的符号记住，科目一的时候考过的，估计大家现在全部忘记了。近光灯，远光灯，示廓灯，警示灯，雾灯，切换近远光灯，转向灯，雨刮器。<br>遇到交通标志的控制，只要一看到交通标志，先减速肯定错不了。<br>灯光的使用，主要是用转向灯，当要改变方向时候，就需要打灯。左转弯，打开左转向灯，听到“哒，哒，哒…”的声音，观察左右后视镜，然后方向盘往左边打一点点，慢慢地转弯，当方向盘往右边打的时候，转向灯会自动回位，这时会听到“咔擦”一声。这时如果转弯还没有完成，就要再次打开左转向灯，听到“哒，哒，哒…”的声音，直到完成转向，可以关闭转向灯。<br>开车途中，很容易忘记打转向灯，打灯练得太少造成的，打灯要放在第一位。</p>
<p>希望成功啦，Fight!</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/03/14/上海初印象/" style="float: left;">
        ← 上海初印象
    </a>
    
    
    <a class="pull-right" href="/2016/02/21/App高性能优化之Crosswalk/">
        App高性能优化之Crosswalk →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/03/02/驾考宝典之经验分享/" data-title="驾考宝典之经验分享" data-url="http://vmartaw.com/2016/03/02/驾考宝典之经验分享/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
