<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>移动互联网 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-10-23T06:36:51.000Z" itemprop="datePublished">
          2016-10-23
      </time>
    
    
    | 
    <a href='/tags/App/'>App</a>,
    
    <a href='/tags/Life/'>Life</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>移动互联网</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<blockquote>
<p>最近看了一些关于移动互联的相关书籍和视频，有点意思，想把自己的见解分享给大家</p>
</blockquote>
<h3 id="1-什么是移动互联网"><a href="#1-什么是移动互联网" class="headerlink" title="1.什么是移动互联网"></a>1.什么是移动互联网</h3><p>以前父母担心电脑会影响我的学习，天天只知道玩游戏，因此我真正接触电脑是2012年高考毕业的时候。2012年，我对电脑充满着无尽的好奇，“上网”、“编程”、“Java”、“前端”，这些词语从不懂，到理解，从理解到实践，一步步走来，等回过来看这些的时候，发现自己当时正处在最盛行的“互联网”时代。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</p>
<p>互联网时代的标志性产物就是电脑，PC应用层出不穷。<br>2011年底，我最喜欢一句话“Stay hungry，Stay foolish”的苹果创始人史蒂夫·乔布斯（Steve Jobs）去世，他的去世不是结束，而是开始，标志着移动互联网的新起。</p>
<p>互联网指用电脑上网，那移动互联网就是指用手机上网咯，非也。我认为我们现在只是处在移动互联网发展前期，因为我所理解的移动互联网应该具有以下几个特点。</p>
<hr>
<h3 id="2-移动互联网的特点"><a href="#2-移动互联网的特点" class="headerlink" title="2.移动互联网的特点"></a>2.移动互联网的特点</h3><h4 id="1-随时随地"><a href="#1-随时随地" class="headerlink" title="1.随时随地"></a>1.随时随地</h4><p>以前使用电脑上网，必须先买入宽带，插上网线或连接wifi才能使用，适用的场所不外乎在家或公司。如果你出门在外，你还想带着如此“庞大”的设备吗？想随时随地上网，现在就得靠手机了。<br>我认为<strong>移动互联网最终的产物不是手机</strong>。拿王自如说的一句话讲：真正的科技是让你感受不到科技的存在。当我们低头使用手机久了，眼睛会酸，脖子会痛，其实我们是能感受到手机的存在的。我认为移动互联网最终的产物有点像现在的可穿戴设备，更轻、更快、更强。</p>
<h4 id="2-碎片化"><a href="#2-碎片化" class="headerlink" title="2.碎片化"></a>2.碎片化</h4><p>手机能让我们随时随地接受大量的信息，在地铁、电梯、厕所、餐馆，只要有一点闲余的时间，我们都能通过手机获取自己所需的信息。一寸光阴一寸金，寸金难买寸光阴，让我们学会去珍惜时间。时间的碎片化利用，是移动互联网的标志，这个特点在以前简直是种奢望。</p>
<h4 id="3-个性化"><a href="#3-个性化" class="headerlink" title="3.个性化"></a>3.个性化</h4><p>手机上有各类的App，用户可以根据自己的需求下载自己所需的App。每个用户手机安装的App也不尽相同，所需即所用，很灵活。</p>
<hr>
<h3 id="3-移动互联网软件"><a href="#3-移动互联网软件" class="headerlink" title="3.移动互联网软件"></a>3.移动互联网软件</h3><p>移动互联网软件，<strong>更应该着眼于满足人们在碎片时间内找到他要找的信息，处理完他要处理的事</strong>。</p>
<p>移动互联网软件的分类：项目和产品，对应的公司可以分成项目型公司和产品型公司。项目型公司就是去外面接项目，帮政府或集团做相应的页面或系统，针对的是企业（toB）。产品型公司就是满足特定用户的需求，针对的是用户（toC）。</p>
<p>我目前在职的公司就是属于产品型的，产品型公司推出好的产品，大体上要经过下面几个步骤：<br>首先，要有好的想法。<br>其次，将想法变成需求文档。<br>再次，组建一支软件开发队伍，消耗自己的原始积累，开发，测试，再开发，再测试，基本符合需求了，发版。<br>最后，就是打广告，建渠道，销售，回款，收回投资，形成闭环。</p>
<p>移动互联网软件就是手机App，App面对的群体有：打工仔，销售，客服，农民，媒体人，企业领导等各类人士。</p>
<hr>
<h3 id="4-羊毛长在猪身上牛买单"><a href="#4-羊毛长在猪身上牛买单" class="headerlink" title="4.羊毛长在猪身上牛买单"></a>4.羊毛长在猪身上牛买单</h3><p>我认为这句话特别经典，无意从一本书里看到的。羊毛长在猪身上牛买单究竟是什么意思呢？听我一一道来。<br>上面说到产品型公司，360就是一家专门卖杀毒软件的产品型公司。<br>2006年，360公司在最后打广告的环节上<strong>提倡免费</strong>，这不是自寻死路吗？</p>
<p>当时在网络上也是看笑话的人居多，很多人断言，360必将倒闭。360公司在2006年开始投资做杀毒软件。自从PC大量出现后，计算机病毒、木马特别多，杀毒软件就开始与PC形影不离，用户虽然对之痛恨，但又没有办法。就是在这种情况下，杀毒软件厂商应运而生。杀毒软件的大佬在2006年并不是360公司，而是瑞星、卡巴斯基、江民、金山等国内外知名老牌厂商。伴随着互联网时代的兴起，计算机病毒呈现数量暴增，扩散加速的趋势。而且在那时，很多公司为了推广自己的网站，都在不遗余力地做插件——————不经用户的许可，灵活性地向用户电脑里面安装上网浏览器插件，抢劫流量，乱弹广告，这些插件叫做流氓软件，得益于流氓软件的兴起，360迎来了自己的春天。</p>
<p>360创始人周鸿祎提倡360安全卫生免费给用户使用，毕竟有些用户不愿花钱买杀毒软件，又听说免费，于是下载来用用，结果发现360在处理大部分病毒和木马上确实不错。当该用户的朋友有这方面需求准备花钱杀毒的时候，该用户会强力推荐其朋友试试360，既免费效果又不错，到最后一传十，十传百，使用360的用户越来越多。</p>
<p>可能有人会问，360毕竟是个公司，它一边要不断的迭代修复病毒库，免费给用户更好的安全杀毒保障，又要付各种开支，那它怎么生存下来的呢？</p>
<p>答案就是<strong>流量</strong>。360安全卫士虽然免费给用户使用了，没从用户上赚到钱，但它却得到了用户量。以前游戏软件厂商虽然制作出很精美的游戏，却一直很少有用户在使用，当然就更少的人在游戏里买道具了。360安全卫士，能提供很好的用户量，当然会有很多游戏软件厂商愿意花钱买广告位拉取用户啦。</p>
<p>最后回想这句话：“羊毛长在猪身上牛买单”，<br>360<br>羊毛：想免费使用杀毒软件的用户<br>猪：360<br>牛：游戏软件厂商</p>
<p>同理，我可以将大众点评、微信、百度用这句话做很好的诠释。<br>大众点评<br>羊毛：想免费吃饭，吃完需写真实感受（前期）；想免费查找餐馆的用户（后期）<br>猪：大众点评<br>牛：餐馆</p>
<p>微信<br>羊毛：想免费聊天的用户<br>猪：微信<br>牛：想免费获得微信用户的公司</p>
<p>百度<br>羊毛：想免费快速获取信息的用户<br>猪：百度<br>牛：需要推广的公司</p>
<p>一句话总结：</p>
<blockquote>
<p>免费App帮忙解决特定需求的人群，拥有流量者得天下。</p>
</blockquote>
<hr>
<h3 id="5-微信小程序"><a href="#5-微信小程序" class="headerlink" title="5.微信小程序"></a>5.微信小程序</h3><p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/10/23/weixin.jpg" alt="小程序" title="小程序"></p>
<p>微信小程序能让我们在微信里买东西、看股票、叫外卖、听音乐、看视频、导地图、甚至玩游戏。</p>
<p>根据企鹅官方的解释，微信小程序是一种不需要安装下载就可以使用的应用。需要使用的时候，我们直接在微信里扫一下或者搜索一下就可以打开应用，不用再考虑安装以及卸载的问题。</p>
<p>对于我们普通用户来说，就相当于以后微信里会有一个个功能超级强大的公众号，肚子饿了想吃宵夜没问题，直接搜某某外卖立马就能下单；女朋友过生日忘记订餐厅，赶快搜一下某某点评，不用急急忙忙下载App，也不用等到手机内存不够再卸载应用。这就是所谓的“用完就走”。</p>
<p>那我对于我们这些记忆力不好的80、90后空巢老人来说，这小程序当然是一大福利啊，再也不用每安装一个应用，就要注册一个新的账号，记一个新密码，有了小程序之后直接用微信联合登陆就好啦。最关键的是App的门槛变低了，不需要下载，直接在微信里搜搜名字，扫扫二维码就能用，这每个月能给我省多少流量费啊。</p>
<p>当然也不能否认，正式版本的小程序中会存有一定的缺陷，无论是量还是质，基于HTML5网页的小程序与真正的手机App相比之下，功能上可能有所削弱，想用它完全代替所有的手机App目前还是难以实现的。况且虽说下载是不需要流量了，但是使用过程中，我们的流量包真的能hold住小程序里那些需要缓存的代码和动画吗？这个就只有等公测的时候，才能真正知道了。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2016/10/07/实战Vue（二）/">
        实战Vue（二） →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/10/23/移动互联网/" data-title="移动互联网" data-url="http://vmartaw.com/2016/10/23/移动互联网/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
