<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>移动App之经验总结（一） | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-01-05T13:07:33.000Z" itemprop="datePublished">
          2016-01-05
      </time>
    
    
    | 
    <a href='/tags/App/'>App</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>移动App之经验总结（一）</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>时间过得真快，转眼间自己花时间做App已经一个多月了。在这一个多月的时间里，自己掌握的东西和了解的东西都会一一介绍给大家。</p>
<p>在使用前端技术开发移动App前，首先给大家简单介绍下移动App可以是下面的任意一类：</p>
<ul>
<li>Web App（网页应用）</li>
<li>Hybrid App（混合式应用）</li>
<li>Native App（原生应用）</li>
</ul>
<hr>
<h3 id="三类移动App简介及各自优缺点"><a href="#三类移动App简介及各自优缺点" class="headerlink" title="三类移动App简介及各自优缺点"></a>三类移动App简介及各自优缺点</h3><p>Web App：使用纯前端技术，HTML、CSS、JavaScript去绘制和操作页面，使用媒体查询、响应式布局去适应不同的设备，比如：使用手机浏览器访问到的网站（官网、博客等）、原生应用里面嵌套的页面（微信公众平台、手机QQ的QQ空间等）<br>优点：跨平台、开发成本低、维护更新简单<br>缺点：体验性差、不能安装<br>特点：必须依赖浏览器</p>
<p>Native App：使用原生代码做的移动App，Android使用Java语言进行开发，IOS使用Object-C或Swift语言进行开发，比如：去App Store下载的大部分App，应用中心的大部分App等<br>优点：体验性高、可以安装<br>缺点：不跨平台，开发成本高，维护更新复杂<br>特点：必须下载安装</p>
<p>如果前端人员也想做一款App并发布到AppStore、安装应用市场上面的话，难道还要去学习下Java和Object-C？<br>No，使用前端技术做Hybrid App实现啦。</p>
<p>Hybrid App：使用前端技术负责界面展示，使用原生代码进行移动设备调用，比如：爱班级App、Telkomsel Moovigo等<br>优点：一套前端代码适配所有Androd手机和IOS手机App，可以安装、开发成本低、维护更新简单<br>缺点：性能问题，不同终端不同设备产生的兼容性bug</p>
<hr>
<h3 id="开发App前的准备工作"><a href="#开发App前的准备工作" class="headerlink" title="开发App前的准备工作"></a>开发App前的准备工作</h3><p>因为苹果大部分东西都是闭源的，就连IOS的开发环境必须用到OS X系统（不建议使用虚拟机、黑苹果），所以下面介绍前端开发手机App需要做以下准备：<br>IOS</p>
<ul>
<li>一台Mac电脑</li>
<li>一部苹果设备（IPhone、ITouch）</li>
<li>一个苹果账号ID</li>
<li>一个苹果开发者账号 688元/年<br>Android</li>
<li>安装JDK并配置环境变量</li>
<li>安装Android SDK或Adt-bundle</li>
<li>一部安卓设备</li>
<li>Android File Transfer for mac<br>编码及编译工具</li>
<li>Xcode、Sublime Text、Eclipse</li>
<li>Cordova</li>
</ul>
<hr>
<h3 id="App产品的组成部分"><a href="#App产品的组成部分" class="headerlink" title="App产品的组成部分"></a>App产品的组成部分</h3><p>前面讲到的都是硬件或软件工具的搭建，接下来讲解下一款App产品的组成部分：<br>1.产品构思：这个阶段需要一些有想法的人。<br>这个App的作用是什么？<br>给用户带来哪些价值？<br>用户的哪些需求可以满足？</p>
<p>2.产品设计：这个阶段需要美工和研发人员。<br>包括功能设计和UI设计，功能设计侧重于产品的功能；UI设计包括App的界面和美化。</p>
<p>3.产品实现：这个阶段需要web前端、后台及DBA等研发人员。<br>包括开发框架和开发工具的选择，平台接口和页面的编写，服务器搭建、数据库搭建等。</p>
<p>4 产品上架：这个阶段需要对各个平台发布了如指掌的人。<br>包括注册各个平台的账号发布产品，使用苹果开发者账号，提供必要的上架资料，将App提交应用到App Store；使用谷歌账号提交到Google Play商城等</p>
<p>5.产品推广：这个阶段需要销售、营销、SEO、运维等服务人员。<br>包括开发一个自己的网站、微信公众号、微博、博客，也可以打广告，百度推广等。</p>
<p>可见，对于一个人做App是多么大的挑战，明知山有虎，偏向虎山行，我就是这样的人。下面根据以上五点，讲解下我对App的付出。</p>
<hr>
<h3 id="1-产品构想"><a href="#1-产品构想" class="headerlink" title="1.产品构想"></a>1.产品构想</h3><p>当我想自己做一款App出来的时候，我的第一步想的是我该做哪类的App呢？如今成千上万的App层出不穷，竞争也是相当的激烈，如果自己找到的需求或思路与其他App相同，那么一定会死掉。我应该找到用户的一个痛点，然后服务于他们，那么我的产品才会有市场。</p>
<p>我认为好的产品应该确定使用人群，该人群会用手机App才行，那么反过来问，会用手机App的人群有哪些呢？于是我确定自己做的App的第一点：<strong>针对的人群是80、90、00后</strong>。接着思考，在这些人群里面他们还需要怎样的App呢？带着这个问题，我把移动App产品从衣食住行耍五个方面思考我需要做个怎样的App出来。<br>1.衣<br>关于“衣”的产品，比如：淘宝、京东、亚马逊、唯品会…敢跟马云、刘强东他们比吗？于是乎我放弃这方面需求。<br>2.食<br>关于“食”的产品，比如：美团、饿了么、大众点评，美团与饿了么都在大战，都在为自己做推广与优惠来抢占市场，这场PK我就不参与啦！于是乎我也放弃这方面需求。<br>3.住<br>关于“住”的产品，比如：百度地图、携程、艺龙、58同城、赶集网、搜淘网，除了上面提到的，其实关于住的产品还有很多很多，比如还有每个酒店的产品等，于是乎我也放弃这方面需求。<br>4.行<br>关于“行”的产品，比如：去哪儿网、12306、途牛网、驴妈妈、穷游，除了上面提到的，其实关于行的产品还有很多，而且去哪儿网和12306的用户量碾压其他产品，实力如此强大，何必和它们抢呢？于是乎我也放弃这方面需求。<br>5.耍<br>关于“耍”的产品，其实有很多种类，比如我想去旅游，那么关于“行”的产品足够满足你了；我想看视频，那么各种视频App产品（土豆、优酷、腾讯、爱奇艺、搜狐、芒果、乐视、暴风）足够满足你了，所以“耍”的产品很广泛。</p>
<p>我在想大部分上班族除了节假日放假才会去旅游，那么平时周六、周日去旅游的话时间肯定不够，只能在“本地玩”，好，想到这，我准备做一款“<strong>本地玩</strong>”App产品。</p>
<hr>
<h3 id="App产品的特点及简介"><a href="#App产品的特点及简介" class="headerlink" title="App产品的特点及简介"></a>App产品的特点及简介</h3><p>产品名：一起玩吧（待定）<br>域名：play8b.com<br>简介：一款能一起玩的产品<br>详介：通过使用该App，可以找到附近想一起约来玩的年轻人，可以一起健身、一起运动、一起唱歌、一起跳舞、一起吃饭、一起打牌、一起看书、一起逛街、一起冒险、一起逛公园、一起LOL，只要是健康的，什么都可以一起。<br>显性需求：帮助大家在本地与陌生人一起玩<br>隐性需求：以玩会友，人这辈子真心朋友不多，希望通过该App能让大家找到真心朋友，同性也好、异性也罢。<br>特点：功能简单、安全</p>
<hr>
<h3 id="2-产品设计"><a href="#2-产品设计" class="headerlink" title="2.产品设计"></a>2.产品设计</h3><p>当自己想做的产品确定好后，下一步就是设计。<br>产品设计首先需要原型，制作原型的常用工具有Axure、Mockup Builder等，这些工具都是重量级的，我想给大家介绍下我使用的原型工具—–墨刀。<br>我使用墨刀做的引导页及首页，详情可以点击<a href="https://modao.cc/app/2Nl1STXGxDVI9BDr5RWy" target="_blank" rel="external"><strong>一起玩吧</strong></a><br>该工具很好用，非常适合做移动端的原型，具体的实现在这里就不一一细说啦。</p>
<p>对于无UI设计经验的我，用到的图片是从网上Copy的，只是借用，等功能完善差不多的时候，会把图片都改掉的，所以请放心，不会出现版权问题的哦。</p>
<p>产品设计的原型图与自己真正做的产品图对比：<br>墨刀做的首页：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/index.png" alt="首页" title="首页"></p>
<hr>
<p>真正做的首页：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/index.jpg" alt="首页" title="首页"></p>
<hr>
<p>墨刀做的选择城市：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/city.png" alt="选择城市" title="选择城市"></p>
<hr>
<p>真正做的选择城市：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/city.jpg" alt="选择城市" title="选择城市"></p>
<p>尽管原型图与真正做App的图有差异，但是原型图的借鉴是必不可少的。因为原型设计出来才知道可不可行，以免给第三步产品实现填坑。</p>
<hr>
<h3 id="3-产品实现（着重介绍该内容）"><a href="#3-产品实现（着重介绍该内容）" class="headerlink" title="3.产品实现（着重介绍该内容）"></a>3.产品实现（着重介绍该内容）</h3><p>当产品原型有个大概的体系后，就进入了下一步最最重要的环节：产品实现。在这个阶段，你可以想尽任何办法去实现和开发原型，想要高效率、少走弯路地开发产品，你可以挑选已有的任何框架、选择有用的技术及服务，更可以挑选别人已做好的半成品。<br>因为有些框架（公司自主研发的）不是开源且涉及到版权等问题，在这里我就不一一说明，只要记住一句话：产品实现你可以不折手段。</p>
<p>当框架选择好后，接下来做的是将每个模块的每个功能点进行细化，即你需要把每个功能点详细罗列出来，然后好挨个实现。<br>我当时想既然是个完整的app，模块必不可少的肯定有引导页，主页，选择城市，因此我在这一个多月的时间做了以下功能：</p>
<p>1.P图（android与ios）：</p>
<ul>
<li>制作app的icon图标</li>
<li>制作splash screen启动界面图片</li>
<li>制作引导界面图片</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/foot.png" alt="p图" title="p图"></p>
<p>2.引导页：</p>
<ul>
<li>左右滑动图片及小点点切换</li>
<li>最后一页，点击“马上体验”进入主页</li>
<li>引导页只能进入一次</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/foot2.jpg" alt="foot" title="foot"></p>
<p>3.首页：</p>
<ul>
<li>首次进入定位城市</li>
<li>点击“城市名”进入选择城市页面</li>
<li>页面的banner</li>
<li>页面的响应式布局</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/home.jpg" alt="home" title="home"></p>
<p>4.选择城市：</p>
<ul>
<li>进入页面后定位城市</li>
<li>点击“返回图标”返回到首页</li>
<li>点击“选择城市title”返回到最上面</li>
<li>点击“城市名”可切换城市</li>
<li>调用ajax获取数据绘制页面</li>
<li>上下滑动锚点到达对应位置</li>
<li>向下滑动进行下拉分页</li>
<li>输入值进行搜索城市</li>
</ul>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/city2.jpg" alt="选择城市" title="选择城市"></p>
<p>尽管只有简简单单的三个页面，但是里面的业务逻辑和功能点还是挺多的，当功能点确定后，就需要找到每个功能点的解决方案或具体实现。</p>
<p>在接下来的章节里，我会一一介绍我是怎么实现上面说到的每个功能点的。</p>
<hr>
<h3 id="P图"><a href="#P图" class="headerlink" title="P图"></a>P图</h3><p>1.IOS图标、图形尺寸详解：<br>高清晰度的iPhone和iPod touch（单位：像素）<br>启动影像：640x960<br>APP图标：114x114<br>App Store商店：1024x1024<br>Spotlight搜索小图标：58x58<br>文档图标：44x58<br>Web Clip图标：114x114<br>工具栏和导航栏图标：约40x40<br>标签栏的图标：约60x60<br>报刊杂志：最长的边缘1024像素（最小）</p>
<p>iPhone和iPod touch（单位：像素）<br>启动影像：320x480<br>APP图标：57x57<br>App Store商店：1024x1024<br>Spotlight搜索小图标：29x29<br>文档图标：22x29<br>Web Clip图标：57x57<br>工具栏和导航栏图标：约20x20<br>标签栏的图标：约30x30<br>报刊杂志：最长的边缘1024像素（最小）</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/icon.png" alt="icon" title="icon"></p>
<p>2.Android图标、图形尺寸详解：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/icon2.png" alt="icon" title="icon"></p>
<p>Splash尺寸大小：（单位：像素）<br>320X480、480X800、720X1280</p>
<p>3.修改App名字所在位置<br>Android：res/values/strings.xml里面<br>IOS：打开Xcode，选中项目后点击Info，键名为”Bundle display name”</p>
<hr>
<h3 id="引导页"><a href="#引导页" class="headerlink" title="引导页"></a>引导页</h3><p>功能点：左右滑动图片及小点点切换<br>实现原理：强行将4个背景图div放在同一行，注册touch相关事件改变容器的平移坐标位置，小点点用css3绘制，添加个css样式，切换时添移该样式即可。<br>核心代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#slides</span>&#123;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translate3d</span>(0px,0,0);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.circle</span>&#123;</span><br><span class="line">    <span class="attribute">box-sizing</span>:border-box;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">border</span>: solid <span class="number">#ccc</span> <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.current</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: solid <span class="number">#fff</span> <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">slideObj.on(<span class="string">'touchstart'</span>, slideStart).on(<span class="string">'touchend'</span>, slideEnd).on(<span class="string">'touchmove'</span>, slide);</span><br><span class="line">...</span><br><span class="line">slideObj.css(&#123;<span class="string">'-webkit-transform'</span>:<span class="string">'translate3d('</span> + pixelOffset + <span class="string">'px,0,0)'</span>&#125;);</span><br><span class="line">...</span><br><span class="line">$(<span class="string">'.circle'</span>).removeClass(<span class="string">'current'</span>);</span><br><span class="line">$(<span class="string">'.circle:nth-child('</span>+currentSlide+<span class="string">')'</span>).addClass(<span class="string">'current'</span>);</span><br></pre></td></tr></table></figure>
<hr>
<p>功能点：最后一页，点击“马上体验”进入主页<br>实现原理：“马上体验”按钮其实是图片的一部分，于是可以在“马上体验”字上面弄一个同等大小的div，默认是隐藏的，只有当用户滑到最后一个div时将其显示出来，添加个隐藏css样式，切换时添移该样式即可。<br>效果图：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/foot2.png" alt="foot" title="foot"></p>
<p>核心代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.displayNone</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(currentSlide == <span class="number">3</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(slideBtn.hasClass(<span class="string">'displayNone'</span>))&#123;</span><br><span class="line">     slideBtn.removeClass(<span class="string">'displayNone'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!slideBtn.hasClass(<span class="string">'displayNone'</span>))&#123;</span><br><span class="line">      slideBtn.addClass(<span class="string">'displayNone'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>功能点：引导页只能进入一次<br>实现原理：用户安装app后首先进入引导页，如果用户点击了“马上体验”，则以后都不会再进入引导页，而直接进入首页，如果用户没点击则还会进入引导页，于是需要一个永久标识符去判断即可。<br>核心代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化时第一个加载的panel</span></span><br><span class="line"><span class="keyword">if</span>(localStorage.getItem(<span class="string">'isFirstShow'</span>))&#123;</span><br><span class="line">    $.ui.defaultPanel = <span class="string">'index'</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    $.ui.defaultPanel = <span class="string">'foot'</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//进入首页时</span></span><br><span class="line"><span class="keyword">if</span>(!localStorage.getItem(<span class="string">'isFirstShow'</span>))&#123;</span><br><span class="line">    localStorage.setItem(<span class="string">'isFirstShow'</span>,<span class="string">'true'</span>);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>功能点：首次进入定位城市<br>实现原理：用户在首次进入主页时存一个永久标识符且使用百度SDK定位即可。<br>核心代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(localStorage.getItem(<span class="string">'user_city'</span>))&#123;</span><br><span class="line">    <span class="comment">//获取城市名到页面</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//通过百度SDK获取用户位置并存储到localStorage</span></span><br><span class="line">    $.wwIndex.locateMyPos();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>功能点：点击“城市名”进入选择城市页面<br>实现原理：对包在“城市名”和向下图标的div注册click事件即可。<br>核心代码：过于简单，所以无</p>
<hr>
<p>功能点：页面的banner<br>实现原理：以前封装的banner，所以直接拿来用就可以了。大致原理就是监听window.onresize事件获取不同设备屏幕的宽度和高度，计算出每张图片div的宽度及包图片的容器的宽度，使用相对、绝对布局、改变left值即可。<br>核心代码：封装后压缩混淆了js导致不可读，所以无</p>
<hr>
<p>功能点：页面的响应式布局<br>实现原理：<br>    疑点一.因为不同手机设备尺寸不同，如：iphone4s：320X460，魅蓝note2：360X615，所以四行三列的分类Logo需要写算法。<br>    疑点二：border边框属性在android上无效，所以只能用背景色充当边框，留1px的缝隙出来即可。<br>    疑点三：整个主页页面由头部、面板、底部导航构成，头部和底部高度不变，计算出四行三列的分类Logo的高度和，剩余的高度让banner填满即可。虽然这样不怎么好看，待后期再考虑啦。还要注意的是头部高度，ios比android要多20px。<br>效果图：<br>魅蓝note2的效果<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/meilan.jpg" alt="魅蓝note2" title="魅蓝note2"></p>
<hr>
<p>iPhone4s的效果<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/01/05/4s.jpg" alt="iphone4s" title="iphone4s"></p>
<p>核心代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//总高度，是苹果设备则少20px</span></span><br><span class="line">cHeight = os.ios ? cfg.cHeight - <span class="number">20</span> : cfg.cHeight;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//每个方块宽度和高度</span></span><br><span class="line"><span class="keyword">var</span> girdWandH=cfg.cWidth/<span class="number">4</span><span class="number">-1</span>;</span><br><span class="line"><span class="comment">//第二行中间合并两个方块后div的宽度</span></span><br><span class="line"><span class="keyword">var</span> imgWidth=(cfg.cWidth/<span class="number">4</span>)*<span class="number">2</span><span class="number">-1</span>;</span><br><span class="line"><span class="comment">//banner高度=总高度-头部高度-底部导航高度-四行三列高度</span></span><br><span class="line"><span class="keyword">var</span> bannerH=cfg.cHeight<span class="number">-43</span><span class="number">-48</span>-(cfg.cWidth/<span class="number">4</span>)*<span class="number">3</span>;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//设置第二行中间合并两个方块后div的高度和宽度</span></span><br><span class="line">$(<span class="string">'.logoCenter'</span>).css(&#123;<span class="string">'width'</span>:imgWidth+<span class="string">'px'</span>,<span class="string">'height'</span>:girdWandH+<span class="string">'px'</span>&#125;);</span><br><span class="line"><span class="comment">//设置每个方块的高度和宽度，且向右向上1px把背景色显示出来当边框</span></span><br><span class="line">$.(<span class="string">'.blk'</span>).css(&#123;<span class="string">'width'</span>: girdWandH+<span class="string">'px'</span>, <span class="string">'height'</span>: girdWandH+<span class="string">'px'</span>,<span class="string">'margin-right'</span>:<span class="string">'1px'</span>,<span class="string">'margin-top'</span>:<span class="string">'1px'</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="选择城市"><a href="#选择城市" class="headerlink" title="选择城市"></a>选择城市</h3><p>功能点：进入页面后定位城市<br>实现原理：与首页“首次进入定位城市”功能点相同，使用百度SDK定位即可，唯一区别是首页页面定位城市只会执行一次，选择城市页面定位城市会执行多次，如进入选择城市页面后返回到主页，又进入，又返回主页，又进入，还是可以定位。<br>核心代码：与“首次进入定位城市”代码相同，但无判断。</p>
<hr>
<p>功能点：点击“返回图标”返回到首页、点击“选择城市title”返回到最上面、上下滑动锚点到达对应位置、点击“城市名”可切换城市<br>实现原理：即进行事件的注册与绑定，前一个实现可用history锚点，中间两个实现可用scrollTo，最后一个实现可获取li的value改变即可。<br>核心代码：较简单，无</p>
<hr>
<p>功能点：调用ajax获取数据绘制页面，向下滑动进行下拉分页、输入值进行搜索城市<br>实现原理：<br>疑点一：因为有几百上千个城市名，所以在网上找了个json文件，模拟从后台接口获取。<br>疑点二：返回后的数据不可能全部将其绘制到页面，如有1000个城市名就要绘制1000个li出来，对于移动web来说重排与重绘性能消耗是巨大的，曾试过一个办法，即显示前20个，剩余的都将其隐藏掉，结果手机卡顿了几秒，为了影响用户体验度，所以放弃了该想法。最终的解决方案是：缓存+前端分页+模板引擎<br>疑点三：当用户输入值进行搜索城市时，用户每打一个字，就会查询一次，很慢也很卡顿。最终的解决方案是：用户在输入时延迟800ms执行ajax查询数据。<br>核心代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"JdotTplCitys"</span> <span class="attr">type</span>=<span class="string">"text/x-dot-template"</span>&gt;</span><span class="handlebars"><span class="xml"></span><br><span class="line">          </span><span class="template-variable">&#123;&#123;~ it.rlist :city &#125;&#125;</span><span class="xml"></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;? city.pinyin == 'A'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>定位城市<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"mui-table-view-cell localCityLi"</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'localCityDiv'</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-spinner fa-spin"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>定位中...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"$"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>热门城市<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"mui-table-view-cell hotCityLi"</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>广州<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>成都<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>武汉<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>天津<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>西安<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>南京<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>杭州<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hotCityDiv"</span>&gt;</span>重庆<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"A"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>A<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'B'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"B"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>B<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'C'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"C"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>C<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'D'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"D"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>D<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'E'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"E"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>E<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'F'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"F"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>F<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'G'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"G"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>G<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'H'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"H"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>H<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'J'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"J"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>J<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'K'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"K"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>K<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'L'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"L"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>L<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'M'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"M"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>M<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'N'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"N"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>N<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'P'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"P"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>P<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'Q'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"Q"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>Q<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'R'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"R"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>R<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'S'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"S"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>S<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'T'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"T"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>T<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'W'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"W"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>W<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'X'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"X"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>X<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'Y'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"Y"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>Y<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?? city.pinyin == 'Z'&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-group</span>=<span class="string">"Z"</span> <span class="attr">class</span>=<span class="string">"mui-table-view-divider mui-group-list-group"</span>&gt;</span>Z<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;??&#125;&#125;</span><span class="xml"></span><br><span class="line">              <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"mui-table-view-cell mui-group-list-item"</span> <span class="attr">data-label</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;=city.label&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span><span class="template-variable">&#123;&#123;=city.name&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            </span><span class="template-variable">&#123;&#123;?&#125;&#125;</span><span class="xml"></span><br><span class="line">         </span><span class="template-variable">&#123;&#123;~&#125;&#125;</span><span class="xml"></span><br><span class="line"></span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前端分页</span></span><br><span class="line">queryByPage:<span class="function"><span class="keyword">function</span>(<span class="params">arr,pageNo,pageSize</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pageTotal=arr.length % pageSize == <span class="number">0</span> ? arr.length/pageSize : <span class="built_in">Math</span>.floor(arr.length/pageSize)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;pageTotal:pageTotal,data:arr.slice((pageNo<span class="number">-1</span>)*pageSize,pageNo*pageSize)&#125;;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//前端查询后分页</span></span><br><span class="line">queryBySearch:<span class="function"><span class="keyword">function</span>(<span class="params">arr,keyword</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data=[];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> arr)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[i][<span class="string">'label'</span>].toUpperCase().indexOf(keyword.toUpperCase()) != <span class="number">-1</span>)&#123;</span><br><span class="line">                data.push(arr[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//对执行ajax后缓存的data进行分页</span></span><br><span class="line"><span class="keyword">var</span> dataObj=$.feed.queryByPage(data,nSpage,<span class="number">20</span>);</span><br><span class="line">...</span><br><span class="line">searchInput.addEventListener(<span class="string">'input'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> keyword = <span class="keyword">this</span>.value;</span><br><span class="line">    clearTimeout(cfg.flag);</span><br><span class="line">    cfg.flag=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        self.search(keyword);<span class="comment">//调用ajax查询数据</span></span><br><span class="line">    &#125;,<span class="number">800</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line">...</span><br><span class="line"><span class="comment">//如果没有生成模板的方法，则先生成模板，再调用模板生成html</span></span><br><span class="line"><span class="keyword">if</span>(!$.isFunction(dotRenders.citys)) &#123;</span><br><span class="line">    dotRenders.citys=doT.template(<span class="built_in">document</span>.getElementById(<span class="string">'JdotTplCitys'</span>).text);</span><br><span class="line">&#125; </span><br><span class="line">dotRenders.citys(data);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然看上去只有简简单单的三个页面，但是页面与页面的交互和细节功能都还没展示出来。因为我的app还没有做完，所以关于第四步“产品上架”与第五步“产品推广”的内容等以后再补充。<br>这些东西就先讲到这里，接下来的日子我会接着从第二步产品设计开始继续设计和完善自己的app，所以博客的更新又会延迟一段时间，请大家多多谅解。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/02/15/浏览器内部工作原理/" style="float: left;">
        ← 浏览器内部工作原理
    </a>
    
    
    <a class="pull-right" href="/2015/12/07/初识AngularJS/">
        初识AngularJS →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/01/05/移动App之经验总结（一）/" data-title="移动App之经验总结（一）" data-url="http://vmartaw.com/2016/01/05/移动App之经验总结（一）/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
