<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>web前端框架大全 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-11-09T09:56:34.000Z" itemprop="datePublished">
          2015-11-09
      </time>
    
    
    | 
    <a href='/tags/Tools/'>Tools</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>web前端框架大全</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>这篇文章会持续更新中。。。<br>JS下载可到<a href="http://www.bootcdn.cn/" target="_blank" rel="external"><strong>BootCDN服务</strong></a><br>更新于2016-04-02</p>
<hr>
<h1 id="A"><a href="#A" class="headerlink" title="A"></a>A</h1><p><a href="https://github.com/dorsywang/Abstract.js" target="_blank" rel="external"><strong>Abstract.js</strong></a>：前端框架<br>Abstract.js是来自腾讯兴趣部落的前端框架。</p>
<hr>
<p><a href="https://github.com/amazeui/amazeui" target="_blank" rel="external"><strong>Amaze UI</strong></a>：HTML5跨屏前端框架<br>Amaze UI 是基于社区开源项目构建的一个跨屏前端框架。</p>
<hr>
<p><a href="https://github.com/angular/angular.js" target="_blank" rel="external"><strong>Angular.js</strong></a>：JavaScript的MVC应用框架<br>AngularJS是一组用来开发Web页面的框架、模板以及数据绑定和丰富UI组件。</p>
<hr>
<p><a href="http://cordova.apache.org/" target="_blank" rel="external"><strong>Apache Cordova</strong></a>：驱动PhoneGap的核心引擎<br>Apache Cordova是PhoneGap贡献给Apache后的开源项目，是从PhoneGap中抽出的核心代码，是驱动PhoneGap的核心引擎。</p>
<hr>
<p><a href="https://github.com/01org/appframework" target="_blank" rel="external"><strong>Appframework</strong></a>：最权威的HTML5移动JavaScript框架<br>AppFramework是一个针对HTML5浏览器的UI框架，现在被Intel公司维护着。</p>
<hr>
<p><a href="https://github.com/kikinteractive/app" target="_blank" rel="external"><strong>App.js</strong></a>：移动端的JavaScript UI库<br>App.js是一个轻量级的JavaScript UI库用来创建移动的Web应用，应用的外观跟原生的应用相同，性能也近乎一致。 </p>
<hr>
<p><a href="https://github.com/triceam/app-UI" target="_blank" rel="external"><strong>App-UI</strong></a>：新的移动Web UI框架<br>App-UI是一个免费开源的可重用UI组件容器的集合，对开发移动的Web应用非常有用，可使用HTML+JavaScript开发交互式的移动Web应用。</p>
<hr>
<p><a href="https://github.com/aralejs/aralejs.org/" target="_blank" rel="external"><strong>Arale</strong></a>：支付宝前端基础框架<br>Arale是支付宝的前端解决方案，基于SeaJS和CMD规范，是一个开放、简单、易用的前端基础框架。</p>
<hr>
<p><a href="https://github.com/RubyLouvre/avalon" target="_blank" rel="external"><strong>Avalon.js</strong></a>：MVVM框架<br>avalon是一个功能强大，体积小巧的MVVM框架，它遵循“操作数据即操作DOM”的理念，让你在代码里基本见不到一点DOM操作代码。</p>
<hr>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><p><a href="https://github.com/jashkenas/backbone" target="_blank" rel="external"><strong>Backbone.js</strong></a>：JavaScript的MVC应用框架<br>Backbone.js是一种重量级javascript MVC应用框架，通过Models进行key-value绑定及custom事件处理，通过Collections提供一套丰富的API用于枚举功能，通过Views来进行事件处理及与现有的Application通过RESTful JSON接口进行交互。</p>
<hr>
<p><a href="https://github.com/twbs/bootstrap" target="_blank" rel="external"><strong>Bootstrap</strong></a>：Web前端UI框架<br>Bootstrap是一个时髦的、直观的、功能强大的，以更快，更容易的web开发的响应式前端框架。</p>
<hr>
<p><a href="https://github.com/wenzhixin/bootstrap-table" target="_blank" rel="external"><strong>Bootstrap Table</strong></a>：扩展Bootstrap Table的框架<br>Bootstrap-table是非常轻量级的和功能丰富的框架，满足企业开发需求可以做出很美妙的table。</p>
<hr>
<p><a href="https://github.com/aozora/bootmetro" target="_blank" rel="external"><strong>BootMetro</strong></a>：Metro风格的CSS框架<br>BootMetro基于Twitter Bootstrap框架构建，用于创建 Windows8的Metro风格的网站，灵感来自于Metro UI CSS。</p>
<hr>
<p><a href="https://github.com/thomaspark/bootswatch/" target="_blank" rel="external"><strong>Bootswatch</strong></a>：免费的Bootstrap主题库<br>Bootswatch是一个免费的Bootstrap主题库。</p>
<hr>
<p><a href="https://github.com/bower/bower" target="_blank" rel="external"><strong>Bower</strong></a>：前端的包管理工具<br>Bower是一个针对Web开发的包管理器，该工具主要用来帮助用户轻松安装CSS、JavaScript、图像等相关包，并管理这些包之间的依赖。</p>
<hr>
<p><a href="https://github.com/adobe/brackets" target="_blank" rel="external"><strong>Brackets</strong></a>：网页开发工具<br>Brackets是Adobe的开源HTML/CSS/JavaScript集成开发环境。</p>
<hr>
<p><a href="https://github.com/Browsersync/browser-sync" target="_blank" rel="external"><strong>BrowserSync</strong></a>：多浏览器测试工具<br>当你开发响应式网站时，需要做大量的测试和调整工作，而BrowserSync可以让你的这个开发和测试过程更加快速，通过在多个设备上同步URL、交互和代码变动来实现快速的同时多设备测试，BrowserSync 基于Node.js开发。</p>
<hr>
<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><p><a href="https://github.com/mercadolibre/chico" target="_blank" rel="external"><strong>Chico UI</strong></a>：jQuery的UI组件<br>和jQuery UI一样，Chico UI包含auto-complete,blink,carousel,countdown, date-picker, dropdown,expand,calendar等诸多组件，同时还提供一个CSS布局框架，用于实现网页布局和表格。</p>
<hr>
<p><a href="https://github.com/Clouda-team/Cloudajs" target="_blank" rel="external"><strong>Clouda+</strong></a>：百度移动WebApp开发框架<br>Clouda+由Blend、Runtime、RapidJS组成，移动web应用开发整体解决方案，特别为直达号设计，让你的webapp体验和交互媲美Native应用。</p>
<hr>
<p><a href="https://github.com/jashkenas/coffeescript" target="_blank" rel="external"><strong>CoffeeScript</strong></a>：脚本语言<br>CoffeeScript这一门编程语言构建在JavaScript之上，其被编译成高效的JavaScript，这样你就可以在web浏览器上运行它，或是通过诸如用于服务器端应用的Node.js一类的技术来使用它。</p>
<hr>
<p><a href="https://github.com/crosswalk-project/crosswalk" target="_blank" rel="external"><strong>Crosswalk</strong></a>：应用运行环境<br>Crosswalk 是一个基于 Chromium/Blink 的应用运行环境，用于构建轻量级的混合应用，现在被Intel公司维护着。</p>
<hr>
<h1 id="D"><a href="#D" class="headerlink" title="D"></a>D</h1><p><a href="https://github.com/mbostock/d3" target="_blank" rel="external"><strong>D3.js</strong></a>：可视化库<br>D3.js是一个基于数据的文档处理的JavaScript框架，可以帮助你使用HTML、SVG、CSS给数据带来生命。</p>
<hr>
<p><a href="https://github.com/dojo/dojo" target="_blank" rel="external"><strong>Dojo</strong></a>：面向对象的JavaScript框架<br>Dojo是一个由三大模块组成：Core、Dijit、DojoX的强大的面向对象JavaScript框架。</p>
<hr>
<p><a href="https://github.com/olado/doT" target="_blank" rel="external"><strong>doT.js</strong></a>：JavaScript模板引擎<br>doT.js包含为浏览器和Node.js准备的JavaScript模板引擎。</p>
<hr>
<p><a href="http://j-ui.com/" target="_blank" rel="external"><strong>DWZ</strong></a>：国产jQuery UI框架<br>DWZ是一个以杜权、吴平、张慧华三人名字缩写来命名的简单实用国产jQuery UI框架。</p>
<hr>
<h1 id="E"><a href="#E" class="headerlink" title="E"></a>E</h1><p><a href="https://github.com/emberjs/ember.js" target="_blank" rel="external"><strong>Ember.js</strong></a>：JavaScript的MVC应用框架<br>Ember是一个雄心勃勃的Web应用程序，消除了样板，并提供了一个标准的应用程序架构的JavaScript框架。</p>
<hr>
<p><a href="https://github.com/strongloop/express" target="_blank" rel="external"><strong>Express</strong></a>：Node.js的高性能封装<br>Express是一个简洁而灵活的node.js Web应用框架，提供一系列强大特性帮助你创建各种Web应用。</p>
<hr>
<p><a href="https://www.sencha.com/products/extjs/#overview" target="_blank" rel="external"><strong>ExtJS</strong></a>：跨浏览器的RIA框架<br>ExtJS主要用来开发RIA富客户端的AJAX应用，主要用于创建前端用户界面，与后台技术无关的前端ajax框架。</p>
<hr>
<h1 id="F"><a href="#F" class="headerlink" title="F"></a>F</h1><p><a href="https://github.com/FortAwesome/Font-Awesome" target="_blank" rel="external"><strong>Font Awesome</strong></a>：图标字体库<br>Font Awesome是为Twitter Bootstrap设计的585个图标字体，还在不断更新，通过Web Font的方式来显示一些图标，好处是图标可以被任意缩放、改变颜色，你需要做的只是像修改文字样式那样修改。</p>
<p><a href="https://github.com/designmodo/Flat-UI" target="_blank" rel="external"><strong>Flat UI</strong></a>：Bootstrap扁平风格UI主题<br>Flat UI是一套精美的扁平风格UI主题，基于Twitter Bootstrap实现。</p>
<hr>
<p><a href="https://github.com/zurb/foundation-sites" target="_blank" rel="external"><strong>Foundation</strong></a>：世界上最先进响应式前端框架<br>Foundation是一个易用、强大而且灵活的框架，用于构建基于任何设备上的Web应用。</p>
<hr>
<p><a href="https://github.com/frozenui/frozenui" target="_blank" rel="external"><strong>Frozen UI</strong></a>：腾讯移动端UI框架<br>Frozen UI是一个基于腾讯手Q样式规范，开源，简单易用，轻量快捷的移动端UI框架。</p>
<hr>
<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><p><a href="https://github.com/groundworkcss/groundwork" target="_blank" rel="external"><strong>GroundworkCSS</strong></a>：响应式框架<br>GroundworkCSS是一个支持响应式的HTML5、CSS和JavaScript工具包。 </p>
<hr>
<p><a href="https://github.com/gruntjs/grunt" target="_blank" rel="external"><strong>Grunt</strong></a>：JavaScript构建工具<br>Grunt是一个JavaScript的任务运行器，它能使你的构建任务自动化。</p>
<hr>
<p><a href="https://github.com/gulpjs/gulp" target="_blank" rel="external"><strong>Gulp</strong></a>：流构建系统<br>如果你希望写完JavaScript能够一个工具完成代码清理优化工作，Gulp就是你的不二之选，GulpJS类似Java中的Ant或Maven。</p>
<hr>
<h1 id="H"><a href="#H" class="headerlink" title="H"></a>H</h1><p><a href="https://github.com/hammerjs/hammer.js" target="_blank" rel="external"><strong>Hammer.js</strong></a>：多点触摸手势库<br>Hammer.js是一个轻量级的JavaScript库（仅有2kb）能让你的网站轻松实现触控事件。</p>
<hr>
<p><a href="https://github.com/netease-youdao/hex" target="_blank" rel="external"><strong>HeX</strong></a>：网易有道 桌面应用软件的跨平台解决方案<br>heX是一个使用HTML5和Node.js建立桌面应用的解决方案。</p>
<hr>
<p><a href="https://github.com/browserstate/history.js" target="_blank" rel="external"><strong>History.js</strong></a>：History.js很优雅的支持HTML5 History/State APIs (pushState, replaceState,onPopState)，并使之在所有浏览器上都可用。</p>
<hr>
<p><a href="https://github.com/h5bp/html5-boilerplate" target="_blank" rel="external"><strong>HTML5 Boilerplate</strong></a>：专业的前端模板<br>HTML5 Boilerplate的核心是用于帮助开发HTML5站点和应用程序的组件。</p>
<hr>
<p><a href="https://github.com/indexzero/http-server" target="_blank" rel="external"><strong>Http-server</strong></a>：命令行http服务器<br>Http-server是简单的零配置命令行http服务器。</p>
<hr>
<h1 id="I"><a href="#I" class="headerlink" title="I"></a>I</h1><p><a href="https://github.com/impress/impress.js" target="_blank" rel="external"><strong>Impress.js</strong></a>：丰富的内容展示效果库<br>impress.js 是一个JavaScript程序包，它的功能是让你制作出令人眩目的内容展示效果，主要里利用了CSS 3D Transforms里的旋转，扭曲，缩放等特性。</p>
<hr>
<p><a href="https://github.com/driftyco/ionic" target="_blank" rel="external"><strong>Ionic</strong></a>：HTML5移动应用框架<br>Ionic Framework是个高级的HTML5移动端应用框架，是个很漂亮的使用HTML5开发混合移动应用的前端框架，基于Angular。</p>
<hr>
<p><a href="https://github.com/cubiq/iscroll" target="_blank" rel="external"><strong>IScroll.js</strong></a>：手机Webkit上的元素滚动处理<br>IScroll的诞生是因为手机Webkit浏览器（iPhone、iPod、Android ）本身没有为固定宽度和高度的元素提供滚动内容的方法，这导致了很多网页使用position:absolute无法固定页头页尾，并对内容进行滚动的方式，而IScroll就是为了解决这个问题。</p>
<hr>
<h1 id="J"><a href="#J" class="headerlink" title="J"></a>J</h1><p><a href="https://github.com/jasmine/jasmine" target="_blank" rel="external"><strong>Jasmine</strong></a>：JS单元测试框架<br>Jasmine是一个简易的JS单元测试框架，Jasmine不依赖于任何浏览器、DOM、或者是任何JavaScript而存在，它适用于所有网站、Node.js 项目，或者是任何能够在JavaScript上面运行的程序。 </p>
<hr>
<p><a href="https://github.com/senchalabs/jQTouch" target="_blank" rel="external"><strong>jQTouch</strong></a>：嵌入式JavaScript框架<br>jQTouch是一个JavaScript的插件，主要用于手机上的Webkit浏览器上实现一些包括动画、列表导航、默认应用样式等各种常见UI效果的JavaScript库。</p>
<hr>
<p><a href="https://github.com/jquery/jquery" target="_blank" rel="external"><strong>jQuery</strong></a>：Ajax框架<br>jQuery是一个使用户能更方便地处理HTML documents、events、实现动画效果，并且方便地为网站提供AJAX交互的兼容各种浏览器的JavaScript框架。</p>
<hr>
<p><a href="http://www.jeasyui.net/" target="_blank" rel="external"><strong>jQuery EasyUI</strong></a>：jQuery的UI组件<br>jQuery EasyUI是一个为网页开发提供了一堆常用的UI组件，包括菜单、对话框、布局、窗帘、表格、表单等等组件。</p>
<hr>
<p><a href="https://github.com/jquery/jquery-mobile" target="_blank" rel="external"><strong>jQuery Mobile</strong></a>：HTML5开发框架<br>jQuery Mobile是一个建立在坚实的jQuery和jQuery UI的基础上，适用于所有主流移动设备，基于HTML5的用户界面系统。</p>
<hr>
<p><a href="https://github.com/jquery/jquery-ui" target="_blank" rel="external"><strong>jQuery UI</strong></a>：jQuery的UI组件<br>jQuery UI是一套jQuery的页面UI插件，包含很多种常用的页面空间，例如 Tabs、拉帘效果、对话框、拖放效果、日期选择、颜色选择、数据排序、窗体大小调整等等非常多的内容。</p>
<hr>
<p><a href="https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap" target="_blank" rel="external"><strong>jQuery UI Bootstrap</strong></a>：使用了Bootstrap的JQuery UI<br>jQuery UI Bootstrap是一个基于Twitter Bootstrap的JQuery UI主题。</p>
<hr>
<p><a href="https://github.com/alloyteam/JX/" target="_blank" rel="external"><strong>JX</strong></a>：腾讯Web前端框架库<br>JX(Javascript eXtension tools)是腾讯AlloyTeam推出的模块化、非侵入式Web前端框架，适合构建和组织工业级大规模、高效率的Web App。</p>
<hr>
<p><a href="https://github.com/PaulGuo/Juicer" target="_blank" rel="external"><strong>Juice</strong></a>：Javascript模板引擎<br>Juicer 是一个高效、轻量的前端(Javascript)模板引擎，效率和易用是它追求的目标，除此之外，它还可以运行在Node.js环境中。</p>
<hr>
<p><a href="https://github.com/justspamjustin/junior" target="_blank" rel="external"><strong>Junior</strong></a>：HTML5移动页面框架<br>Junior是一个前端的框架，用来构建HTML5的移动Web应用，外观跟原生应用一致。</p>
<hr>
<h1 id="K"><a href="#K" class="headerlink" title="K"></a>K</h1><p><a href="https://github.com/karma-runner/karma" target="_blank" rel="external"><strong>Karma</strong></a>：JavaScript测试工具<br>Karma是一个简单的JavaScript测试工具，它允许在多个真正的浏览器执行JavaScript代码。</p>
<p><a href="http://www.telerik.com/kendo-ui" target="_blank" rel="external"><strong>Kendo UI</strong></a>：Web的UI框架<br>Kendo UI是一个使用HTML5和JavaScript开发Web和Mobile应用的强大框架。</p>
<hr>
<p><a href="https://github.com/koajs/koa" target="_blank" rel="external"><strong>Koa.js</strong></a>：Node.js 的Web框架<br>Koa是一个可以通过生成器摆脱回调，不绑定任何中间件，还提供了一组可以快速编写服务器应用的方法的Web框架。</p>
<hr>
<h1 id="L"><a href="#L" class="headerlink" title="L"></a>L</h1><p><a href="https://github.com/less/less.js" target="_blank" rel="external"><strong>Less</strong></a>：CSS预处理器<br>Less CSS是一个使用广泛的CSS预处理器，通过简单的语法和变量对CSS进行扩展，可减少很多CSS的代码量。</p>
<hr>
<p><a href="https://github.com/tapquo/Lungo.js" target="_blank" rel="external"><strong>Lungo.js</strong></a>：移动web开发框架<br>Lungo.js是一个对于想设计、开发和共享跨设备应用程序的开发者的HTML5框架。</p>
<hr>
<h1 id="M"><a href="#M" class="headerlink" title="M"></a>M</h1><p><a href="https://github.com/olton/Metro-UI-CSS" target="_blank" rel="external"><strong>Metro UI CSS</strong></a>：Windows8风格界面的CSS框架<br>Metro UI CSS是一套实现了Windows8的Metro风格界面的CSS框架。</p>
<hr>
<p><a href="https://github.com/Modernizr/Modernizr" target="_blank" rel="external"><strong>Modernizr</strong></a>：浏览器功能检测<br>Modernizr是一个专注于检测浏览器HTML5和CSS3特性的JavaScript库。</p>
<hr>
<p><a href="https://github.com/mootools/mootools-core" target="_blank" rel="external"><strong>MooTools</strong></a>：面向对象的JavaScript框架<br>MooTools是一个简洁，模块化，面向对象的JavaScript框架。</p>
<hr>
<p><a href="https://github.com/mtjs/mt" target="_blank" rel="external"><strong>MT</strong></a>：腾讯 移动端的js模块管理框架<br>MT是手机腾讯网前端团队开发维护的一个专注于移动端的js模块管理框架。</p>
<hr>
<h1 id="N"><a href="#N" class="headerlink" title="N"></a>N</h1><p><a href="http://nej.netease.com/" target="_blank" rel="external"><strong>NEJ</strong></a>：网易前端JS框架<br>Nice Easy Javascript是由网易前端组工程师们发起创建的简洁，美观，真正的跨平台web前端开发框架。</p>
<hr>
<p><a href="https://github.com/nodejs/node" target="_blank" rel="external"><strong>Node.js</strong></a>：服务器端的JavaScript脚本<br>Node.js是一个基于Chrome V8引擎的JavaScript运行环境，是一套用来编写高性能网络服务器的JavaScript工具包。</p>
<hr>
<h1 id="O"><a href="#O" class="headerlink" title="O"></a>O</h1><p>暂时木有</p>
<hr>
<h1 id="P"><a href="#P" class="headerlink" title="P"></a>P</h1><p><a href="https://github.com/ariya/phantomjs" target="_blank" rel="external"><strong>Phantom JS</strong></a>：WebKit 的服务器端 API<br>Phantom JS是一个服务器端的JavaScript API的WebKit。其支持各种Web标准：DOM处理、CSS选择器、JSON、Canvas和SVG。</p>
<hr>
<p><a href="https://github.com/phonegap/phonegap" target="_blank" rel="external"><strong>PhoneGap</strong></a>：手机Web应用开发平台<br>PhoneGap是一款HTML5平台，通过它，开发商可以使用HTML、CSS及JavaScript来开发本地移动应用程序。</p>
<hr>
<p><a href="https://github.com/Polymer/polymer" target="_blank" rel="external"><strong>Polymer</strong></a>：Web组件构建框架<br>在2013年的GoogleI/O大会上，Google发布了Polymer，它是一个使用Web组件构建Web应用的类库，同时也使用了为Web构建可重用组件的新的HTML 5标准。</p>
<hr>
<p><a href="http://prototypejs.org/" target="_blank" rel="external"><strong>Prototype.js</strong></a>：Ajax框架<br>Prototype.js 是一个承担创造胖客户端，高交互性WEB应用程序的重担的JavaScript包。</p>
<hr>
<p><a href="https://github.com/angular/protractor" target="_blank" rel="external"><strong>Protractor</strong></a>：Angular测试运行工具<br>Protractor是AngularJS团队构建的一个端对端的测试运行工具，模拟用户交互，帮助你验证你的Angular应用的运行状况。</p>
<hr>
<p><a href="https://github.com/yahoo/pure/" target="_blank" rel="external"><strong>Pure</strong></a>：YUI团队开源的CSS框架<br>Pure是一组可用在所有Web项目中的小巧的响应式的CSS模块，而且Pure非常小，非常适合移动端网站的开发。</p>
<hr>
<h1 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h1><p><a href="https://github.com/qooxdoo/qooxdoo" target="_blank" rel="external"><strong>Qooxdoo</strong></a>：JavaScript的GUI框架<br>Qoooxdoo 是一个用于开发Ajax应用程序的GUI框架，使用它可以开发出类似于Window桌面风格的Web应用程序。</p>
<hr>
<h1 id="R"><a href="#R" class="headerlink" title="R"></a>R</h1><p><a href="https://github.com/facebook/react" target="_blank" rel="external"><strong>React</strong></a>：构建用户界面的JavaScript框架<br>React是一个构建UI的JavaScript框架。</p>
<hr>
<p><a href="https://github.com/facebook/react-native" target="_blank" rel="external"><strong>React Native</strong></a>：用React编写移动应用<br>React Native可以基于目前大热的开源JavaScript库React.js来开发IOS和Android原生App。</p>
<hr>
<p><a href="https://github.com/requirejs/requirejs" target="_blank" rel="external"><strong>Require.js</strong></a>：按需加载JS文件<br>Require.JS（前身是 RunJS) 是一个根据需要来加载js文件的JavaScript 框架，可避免不必要的js文件加载，提升网页浏览速度。</p>
<hr>
<h1 id="S"><a href="#S" class="headerlink" title="S"></a>S</h1><p><a href="https://github.com/sass/sass" target="_blank" rel="external"><strong>Sass</strong></a>：CSS预处理器<br>Sass扩展了CSS3，增加了规则、变量、混入、选择器、继承等等特性。<br>Sass生成良好格式化的CSS代码，易于组织和维护。</p>
<hr>
<p><a href="https://github.com/madrobby/scriptaculous" target="_blank" rel="external"><strong>Script.aculo.us</strong></a>：Prototype效果库<br>Script.aculo.us是一个支持多种浏览器、易于使用，用于增强Prototype的JavaScript框架。</p>
<hr>
<p><a href="https://github.com/seajs/seajs" target="_blank" rel="external"><strong>Sea.js</strong></a>：模块加载框架<br>Sea.js是一个遵循CommonJS规范的模块加载框架，可用来轻松愉悦地加载任意JavaScript模块。</p>
<hr>
<p><a href="https://github.com/Semantic-Org/Semantic-UI" target="_blank" rel="external"><strong>Semantic UI</strong></a>：国际化响应式框架<br>Semantic UI是一个多语言的前端界面开发响应式框架。</p>
<hr>
<p><a href="https://www.sencha.com/products/touch/#overview" target="_blank" rel="external"><strong>Sencha Touch</strong></a>：手机上的HTML5框架<br>Sencha Touch是专门为移动设备开发应用的Javascript框架。</p>
<hr>
<p><a href="https://github.com/socketio/socket.io" target="_blank" rel="external"><strong>Socket.IO</strong></a>：实时通讯<br>Socket.IO 实现了实时双向的基于事件的通讯机制，指在让各种浏览器与移动设备上实现实时app功能，模糊化各种传输机制。</p>
<hr>
<p><a href="https://github.com/stylus/stylus" target="_blank" rel="external"><strong>Stylus</strong></a>：CSS预处理器<br>Stylus是提供了一个有效的，动态的，和表达方式来生成CSS，支持缩进语法和CSS样式规则，基于nodejs。</p>
<hr>
<p><a href="https://github.com/nolimits4web/Swiper" target="_blank" rel="external"><strong>Swiper</strong></a>：触摸滑动库<br>Swiper是移动端使用的触摸滑动的一个开源lib，它专为ios设计，但是也支持Android，Windows Phone8，以及桌面浏览器。</p>
<hr>
<h1 id="T"><a href="#T" class="headerlink" title="T"></a>T</h1><p><a href="https://github.com/Teal/TealUI/" target="_blank" rel="external"><strong>TealUI</strong></a>：最完整的开源前端代码库<br>TealUI是一个完整的前端开源代码库，TealUI=CSS库 + UI控件库 + JS工具库 + 前端构建思路 + …</p>
<hr>
<p><a href="https://github.com/mrdoob/three.js" target="_blank" rel="external"><strong>Three.js</strong></a>：JS三维模型库<br>Three.js是一款运行在浏览器中的3D引擎，你可以用它创建各种三维场景，包括了摄影机、光影、材质等各种对象。</p>
<p><a href="http://tidev.in/" target="_blank" rel="external"><strong>Titanium</strong></a>：移动应用开发框架<br>Titanium是由Appcelerator公司开发的一款开源的跨平台移动开发框架，通过Titanium，我们可以使用Javascript语言开发支持多个平台的移动端产品。</p>
<hr>
<h1 id="U"><a href="#U" class="headerlink" title="U"></a>U</h1><p><a href="https://github.com/jashkenas/underscore" target="_blank" rel="external"><strong>Underscore.js</strong></a>：JavaScript工具库<br>Underscore.js是一个实用的JavaScript工具库，提供了类似Prototype功能的编程支持，但没有对JavaScript内置的对象进行扩展。</p>
<hr>
<h1 id="V"><a href="#V" class="headerlink" title="V"></a>V</h1><p><a href="https://github.com/vuejs/vue/" target="_blank" rel="external"><strong>Vue.js</strong></a>：轻量级JavaScript框架<br>Vue.js是构建Web界面的JavaScript库，提供数据驱动的组件，还有简单灵活的API，使得MVVM更简单。</p>
<hr>
<h1 id="W"><a href="#W" class="headerlink" title="W"></a>W</h1><p><a href="https://github.com/vitmalina/w2ui" target="_blank" rel="external"><strong>W2UI</strong></a>：jQuery的UI组件<br>W2UI是一个基于Jquery的UI库，包含常用UI组件，如：布局、表格、树形、Tabs、工具条、弹出菜单、表单等等。</p>
<hr>
<p><a href="https://github.com/webpack/webpack" target="_blank" rel="external"><strong>Webpack</strong></a>：模块绑定器<br>Webpack是一个模块绑定器，主要目的是在浏览器上绑定JavaScript文件。</p>
<hr>
<p><a href="https://github.com/weui/weui" target="_blank" rel="external"><strong>WeUI</strong></a>：专为微信设计的UI库<br>WeUI是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信web开发量身设计，可以令用户的使用感知更加统一。</p>
<hr>
<h1 id="X"><a href="#X" class="headerlink" title="X"></a>X</h1><p>暂时木有</p>
<hr>
<h1 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h1><p><a href="https://github.com/yeoman/yeoman" target="_blank" rel="external"><strong>Yeoman</strong></a>：工作流制作的网页程序<br>Yeoman是一个强健的工具，库，及工作流程的组合，帮你网页开发者快速创建出漂亮而且引人入胜的网页程序，Yeoman+Grunt+Bower是现代化webapp开发的现代化工作流。</p>
<hr>
<p><a href="https://github.com/yui/yui3" target="_blank" rel="external"><strong>YUI</strong></a>：Yahoo UI库<br>Yahoo! UI Library是一个开放源代码的JavaScript函数库，为了能建立一个高互动的网页。</p>
<hr>
<h1 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h1><p><a href="https://github.com/madrobby/zepto" target="_blank" rel="external"><strong>Zepto.js</strong></a>：移动JavaScript框架<br>Zepto.js 是支持移动WebKit浏览器的JavaScript框架，具有与jQuery兼容的语法，2-5k的库，通过不错的API处理绝大多数的基本工作。</p>
<p><a href="https://github.com/easysoft/zui" target="_blank" rel="external"><strong>ZUI</strong></a>：禅道HTML5前端UI框架<br>不是有YUI吗<br>一个开源前端实践方案，帮助你快速构现代跨屏应用。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/11/09/web前端插件大全/" style="float: left;">
        ← web前端插件大全
    </a>
    
    
    <a class="pull-right" href="/2015/11/06/JavaScript扩展/">
        JavaScript扩展 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/11/09/web前端框架大全/" data-title="web前端框架大全" data-url="http://vmartaw.com/2015/11/09/web前端框架大全/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
