<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>web前端插件大全 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-11-09T14:50:09.000Z" itemprop="datePublished">
          2015-11-09
      </time>
    
    
    | 
    <a href='/tags/Tools/'>Tools</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>web前端插件大全</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>这篇文章会持续更新中。。。<br>jQuery插件下载地：<a href="http://plugins.jquery.com/" target="_blank" rel="external"><strong>jQuery官方插件</strong></a>和<a href="http://www.jq22.com/" target="_blank" rel="external"><strong>jQuery插件库</strong></a></p>
<hr>
<h1 id="A"><a href="#A" class="headerlink" title="A"></a>A</h1><hr>
<p><a href="https://github.com/AlloyTeam/AlloyImage" target="_blank" rel="external"><strong>AlloyImage</strong></a>：腾讯 专业级Web图像处理引擎<br>基于HTML5技术的专业图像处理库。</p>
<hr>
<p><a href="http://www.amcharts.com/" target="_blank" rel="external"><strong>Amcharts</strong></a>：HTML5图表和地图类库</p>
<hr>
<p><a href="https://github.com/appium/appium" target="_blank" rel="external"><strong>Appium</strong></a>：移动应用自动化测试<br>Appium is an open source, cross-platform test automation tool for native, hybrid and mobile web apps, tested on simulators (iOS, FirefoxOS), emulators (Android), and real devices (iOS, Android, FirefoxOS).</p>
<hr>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><p>暂时木有</p>
<hr>
<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><hr>
<p><a href="http://ckeditor.com/" target="_blank" rel="external"><strong>CKEditor</strong></a>：富文本编辑器<br>CKEditor is a free, Open Source HTML text editor designed to simplify website content creation. It’s a WYSIWYG editor that brings common word processor features directly to your web pages.</p>
<hr>
<h1 id="D"><a href="#D" class="headerlink" title="D"></a>D</h1><p>暂时木有</p>
<hr>
<h1 id="E"><a href="#E" class="headerlink" title="E"></a>E</h1><hr>
<p><a href="https://github.com/ecomfe/echarts" target="_blank" rel="external"><strong>ECharts</strong></a>：百度JavaScript图表库<br>ECharts，缩写来自Enterprise<br>ECharts，基于Canvas，纯Javascript图表库，提供直观，生动，可交互，可个性化定制的数据可视化图表。创新的拖拽重计算、数据视图、值域漫游等特性大大增强了用户体验，赋予了用户对数据进行挖掘、整合的能力。</p>
<hr>
<p><a href="https://github.com/ecomfe/echarts-x" target="_blank" rel="external"><strong>ECharts-X</strong></a>：百度全新3D可视化库<br>ECharts-X是ECharts团队推出的全新3D可视化库，它是基于 ECharts 的扩展，底层深度整合了 WebGL 库QTEK和 Canvas2D 库ZRender。</p>
<hr>
<p><a href="https://github.com/GeekZooStudio/ECMobile_Universal" target="_blank" rel="external"><strong>ECMobile</strong></a>：电子商务移动客户端<br>ECMobile是Geek Zoo Studio团队推出的一款基于ECShop构建的开源免费移动商城客户端，能够帮助企业和个人快速构建手机移动商城，并减少二次开发带来的成本。</p>
<hr>
<p><a href="https://github.com/egret-labs/egret-core" target="_blank" rel="external"><strong>Egret Framework</strong></a>：HTML5游戏开发框架<br>Egret Framework是一个让你快速建立移动游戏和应用程序在Android，iOS和Windows的开源手机游戏引擎。</p>
<hr>
<p><a href="http://www.ejschart.com/index.php?selected=homePage" target="_blank" rel="external"><strong>Ejschart</strong></a>：JavaScript图表<br>Ejschart是一个简洁、功能强大的JavaScript图表工具。</p>
<hr>
<h1 id="F"><a href="#F" class="headerlink" title="F"></a>F</h1><p>暂时木有</p>
<hr>
<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><p>暂时木有</p>
<hr>
<h1 id="H"><a href="#H" class="headerlink" title="H"></a>H</h1><hr>
<p><a href="https://github.com/lab2023/hierapolis" target="_blank" rel="external"><strong>Hierapolis</strong></a>：后台管理界面模板<br>This is yet another private admin template which is based on Twitter Bootstrap 3 with Sass and Compass.</p>
<hr>
<p><a href="http://www.highcharts.com/" target="_blank" rel="external"><strong>Highcharts</strong></a>：纯Javascript图表<br>Interactive JavaScript charts for your web pages.</p>
<hr>
<p><a href="https://github.com/etianen/html5media" target="_blank" rel="external"><strong>html5media</strong></a>：web的多媒体播放器<br>All it takes is a single line of code to make HTML5 video and audio tags work in all major browsers.</p>
<hr>
<h1 id="I"><a href="#I" class="headerlink" title="I"></a>I</h1><p>暂时木有</p>
<hr>
<h1 id="J"><a href="#J" class="headerlink" title="J"></a>J</h1><hr>
<p><a href="https://github.com/zensh/jsgen" target="_blank" rel="external"><strong>jsGen</strong></a>：社区网站系统<br>JsGen is a next generation,free,open source web software that you can generate a powerful website, such as blog, forum, etc. It is coded by pure JavaScript, based on Node.js, AngularJS, MongoDB. </p>
<hr>
<h1 id="K"><a href="#K" class="headerlink" title="K"></a>K</h1><hr>
<p><a href="https://github.com/ChiperSoft/Kalendae" target="_blank" rel="external"><strong>Kalendae</strong></a>：JavaScript日期选择<br>Kalendae is an attempt to do something that nobody has yet been able to do: make a date picker that doesn’t suck. </p>
<hr>
<h1 id="L"><a href="#L" class="headerlink" title="L"></a>L</h1><hr>
<p><a href="https://github.com/digitalfruit/limejs" target="_blank" rel="external"><strong>Lime.js</strong></a>：HTML5游戏开发框架<br>Lime.js是一个快速开发类似原生的游戏在可触屏桌面浏览器运行的HTML5游戏框架。</p>
<hr>
<h1 id="M"><a href="#M" class="headerlink" title="M"></a>M</h1><p>暂时木有</p>
<hr>
<h1 id="N"><a href="#N" class="headerlink" title="N"></a>N</h1><hr>
<p><a href="https://github.com/NodeBB/NodeBB" target="_blank" rel="external"><strong>NodeBB</strong></a>：Node.js论坛系统<br>NodeBB Forum Software is powered by Node.js and built on either a Redis or MongoDB database. It utilizes web sockets for instant interactions and real-time notifications.  </p>
<hr>
<h1 id="O"><a href="#O" class="headerlink" title="O"></a>O</h1><p>暂时木有</p>
<hr>
<h1 id="P"><a href="#P" class="headerlink" title="P"></a>P</h1><hr>
<p><a href="https://github.com/NetEase/pomelo" target="_blank" rel="external"><strong>Pomelo</strong></a>：网易游戏服务器开发框架<br>Pomelo是由网易开发的基于node.js开发的高性能、分布式游戏服务器框架。</p>
<hr>
<h1 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h1><p>暂时木有</p>
<hr>
<h1 id="R"><a href="#R" class="headerlink" title="R"></a>R</h1><p>暂时木有</p>
<hr>
<h1 id="S"><a href="#S" class="headerlink" title="S"></a>S</h1><p>暂时木有</p>
<hr>
<h1 id="T"><a href="#T" class="headerlink" title="T"></a>T</h1><hr>
<p><a href="https://github.com/Clouda-team/touch.code.baidu.com" target="_blank" rel="external"><strong>TouchJS</strong></a>：百度手势识别与事件库<br>Touch.js是移动设备上的手势识别与事件库， 由百度云Clouda团队维护，也是在百度内部广泛使用的开发工具。</p>
<hr>
<h1 id="U"><a href="#U" class="headerlink" title="U"></a>U</h1><p>暂时木有</p>
<hr>
<h1 id="V"><a href="#V" class="headerlink" title="V"></a>V</h1><p>暂时木有</p>
<hr>
<h1 id="W"><a href="#W" class="headerlink" title="W"></a>W</h1><p>暂时木有</p>
<hr>
<h1 id="X"><a href="#X" class="headerlink" title="X"></a>X</h1><hr>
<p><a href="https://github.com/tenXer/xcharts" target="_blank" rel="external"><strong>xCharts</strong></a>：JavaScript图表库<br>xCharts is a D3-based library for building custom charts and graphs. Written and maintained by tenXer.</p>
<hr>
<h1 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h1><p>暂时木有</p>
<hr>
<h1 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h1><p><a href="https://github.com/ecomfe/zrender" target="_blank" rel="external"><strong>ZRender</strong></a>：轻量级的Canvas类库<br>一个轻量级的Canvas类库，MVC封装，数据驱动，提供类Dom事件模型，让canvas绘图大不同。</p>
<hr>
<h4 id="工具及学习资源："><a href="#工具及学习资源：" class="headerlink" title="工具及学习资源："></a>工具及学习资源：</h4><p><a href="https://github.com/firebug/firebug" target="_blank" rel="external"><strong>Firebug</strong></a>：网页开发FireFox插件<br><a href="https://github.com/tinymce/tinymce" target="_blank" rel="external"><strong>TinyMCE</strong></a>：可视化HTML编辑器<br><a href="https://github.com/adobe/brackets" target="_blank" rel="external"><strong>Adobe Brackets</strong></a>：网页开发工具<br><a href="https://github.com/codemirror/CodeMirror" target="_blank" rel="external"><strong>CodeMirror</strong></a>：在线代码编辑器<br><a href="https://github.com/FelisCatus/SwitchyOmega" target="_blank" rel="external"><strong>SwitchyOmega</strong></a>：Chrome代理切换插件<br><a href="https://github.com/ajaxorg/cloud9" target="_blank" rel="external"><strong>Cloud9 IDE</strong></a>：在线Web IDE<br><a href="https://github.com/Jinjiang/h5slides" target="_blank" rel="external"><strong>H5Slides</strong></a>：在线幻灯演示系统<br><a href="https://github.com/sdelements/lets-chat" target="_blank" rel="external"><strong>Let’s Chat</strong></a>：团队聊天软件<br><a href="http://alloyteam.github.io/AlloyPhoto/alloyphoto.html" target="_blank" rel="external"><strong>AlloyPhoto</strong></a>：基于AlloyImage图像处理库的应用<br><a href="https://github.com/coolwanglu/pdf2htmlEX" target="_blank" rel="external"><strong>pdf2htmlEX</strong></a>：高保真PDF至HTML转换<br><a href="https://github.com/rehorn/livepool" target="_blank" rel="external"><strong>Livepool</strong></a>：Web开发调试工具<br><a href="https://github.com/atom/atom" target="_blank" rel="external"><strong>Github Atom</strong></a>：文本编辑器<br><a href="https://github.com/ondras/my-mind" target="_blank" rel="external"><strong>My Mind</strong></a>：思维导图工具</p>
<hr>
<p><a href="https://github.com/nqdeng/7-days-nodejs" target="_blank" rel="external"><strong>七天学会NodeJS</strong></a><br><a href="https://github.com/hawx1993/Front-end-Interview-questions" target="_blank" rel="external"><strong>前端开发面试问题及答案</strong></a><br><a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Questions-and-Answers" target="_blank" rel="external"><strong>前端开发面试问题及答案2</strong></a><br><a href="https://github.com/foru17/front-end-collect" target="_blank" rel="external"><strong>前端开发相关的优秀网站、博客、以及活跃开发者</strong></a><br><a href="https://github.com/dypsilon/frontend-dev-bookmarks" target="_blank" rel="external"><strong>前端开发资源清单</strong></a><br><a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md#%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF" target="_blank" rel="external"><strong>编程类书籍大全</strong></a><br><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="external"><strong>计算机编程类中文书籍</strong></a><br><a href="https://github.com/hoosin/mobile-web-favorites" target="_blank" rel="external"><strong>移动前端开发</strong></a><br><a href="https://github.com/youyudehexie/node123" target="_blank" rel="external"><strong>NodeJs中文资料导航</strong></a><br><a href="https://github.com/tastejs/todomvc" target="_blank" rel="external"><strong>Todomvc</strong></a><br><a href="https://github.com/JacksonTian/fks" target="_blank" rel="external"><strong>前端技能汇总</strong></a><br><a href="https://github.com/hawx1993/github-FE-project" target="_blank" rel="external"><strong>github上值得关注的前端项目</strong></a><br><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="external"><strong>Awesome</strong></a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/11/11/双11，难忘的一天/" style="float: left;">
        ← 双11，难忘的一天
    </a>
    
    
    <a class="pull-right" href="/2015/11/09/web前端框架大全/">
        web前端框架大全 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/11/09/web前端插件大全/" data-title="web前端插件大全" data-url="http://vmartaw.com/2015/11/09/web前端插件大全/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
