<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>上海初印象 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-03-14T14:40:59.000Z" itemprop="datePublished">
          2016-03-14
      </time>
    
    
    | 
    <a href='/tags/Life/'>Life</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>上海初印象</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>今天是3.14星期一，该写点东西啦，该写点什么好呢？写些这几天到上海后的一些直观感受好了。<br>我最想说的一句话就是：老（小）子（弟）要（真）买（的）套（长）上（见）海（识）房（啦）！</p>
<hr>
<h3 id="1-房价极高"><a href="#1-房价极高" class="headerlink" title="1.房价极高"></a>1.房价极高</h3><p>下面的图片是我昨晚在一家卖房店铺拍的：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/14/zhu.jpg" alt="&quot;卖房&quot;" title="卖房"></p>
<p>大华侨，<strong>68.3㎡</strong>，售价<strong>490万</strong>，要<strong>7万多1平米</strong>啊！太贵啦！<br>看了售房信息，大致了解上海徐汇区这边的房价在5-7万左右，就打平均是<strong>6万/平米</strong>来算，如果工资只有<strong>12K</strong>，还不吃不喝，每月才买得起<strong>每平米的五分之一</strong>，太牛批了，相当于<strong>5个月不吃不喝才买得起1平米</strong>，而且面试过的公司也不会因房价高或租房贵而为工资能高点买单，这就更牛批了。。。还是成都好啊。。。</p>
<hr>
<h3 id="2-住房太小"><a href="#2-住房太小" class="headerlink" title="2.住房太小"></a>2.住房太小</h3><p>因为房价极高的原因，导致的另一个结果就是每平米都显得十分珍贵，所以住房普遍都小啦。麻雀虽小，但五脏俱全。<br>比如我现在租的房子，是个套二的，两个单间，一对情侣一间，我和室友一间，加起来也就44㎡左右，但是该有的东西都有。从外地刚过来的朋友肯定会不习惯，因为空间确实太小了，适应一段时间就好了。<br>请看：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/a.jpg" alt="room" title="room"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/b.jpg" alt="room" title="room"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/c.jpg" alt="room" title="room"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/d.jpg" alt="room" title="room"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/e.jpg" alt="room" title="room"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/f.jpg" alt="room" title="room"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/g.jpg" alt="room" title="room"></p>
<hr>
<h3 id="3-外地人多"><a href="#3-外地人多" class="headerlink" title="3.外地人多"></a>3.外地人多</h3><p>从我下飞机到租的房屋住再到坐地铁找工作，我所接触到的大部分都不是上海人，如：我的室友是河南的，五金老板是山东的，卖饼阿姨是安徽的…但是挨着我们住的隔壁是位老奶奶及其儿子儿媳，他们是本地上海人。<br>于是乎我自己评估了下上海本地人与外地人占的比例应该是4:6或3：7，外地人要占到6~7成。<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/dong.jpg" alt="东方明珠塔" title="东方明珠塔"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/tower.jpg" alt="tower" title="tower"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/soft3.jpg" alt="unity" title="unity"></p>
<hr>
<h3 id="4-竞争激烈"><a href="#4-竞争激烈" class="headerlink" title="4.竞争激烈"></a>4.竞争激烈</h3><p>为什么这么说呢？因为我最近都在面试，因此坐地铁的时间占了每天的大部分时间。不管什么时间段，每次进入地铁，都是人山人海的，坐地铁从来就没坐到过座位，而且还经常看到拎着大包小包的外地人在乘地铁。我每次面试都是错过上班高峰期去坐的地铁，如果是正常上下班的时间坐地铁的话，肯定人挤人，挤死人。想想外地人那么多，房租又那么高，生活压力又那么大，可想而知竞争该有多激烈呀！<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/p1.jpg" alt="地铁" title="地铁"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/p2.jpg" alt="地铁" title="地铁"></p>
<hr>
<h3 id="5-地大路多"><a href="#5-地大路多" class="headerlink" title="5.地大路多"></a>5.地大路多</h3><p>来到上海后，瞬间觉得成都小多啦，因为上海地铁总共有<strong>16号线</strong>！！！<br>请看：（可常按住图片，拷贝下载到手机看，这样看清楚点啦）<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/xianluda.gif" alt="地铁" title="地铁"></p>
<p>还有就是我每次面试从地铁出口出来，还得走好长一段时间才能到面试的公司，有一次我在浦东软件园面试，地点在郭守敬路498号，然后我为了找到郭守敬路就一直走，结果找到后才发现，从居里路向右一直走到底就到了，明明5分钟的路程，我却走了整整30分钟。<br>（PS：街道命名太牛逼啦，好多伟人，李时珍、牛顿、居里夫人）</p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/road.jpg" alt="road" title="road"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/road2.jpg" alt="road" title="road"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/soft1.jpg" alt="soft" title="soft"></p>
<hr>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/soft2.jpg" alt="soft" title="soft"></p>
<hr>
<h3 id="6-孤独感"><a href="#6-孤独感" class="headerlink" title="6.孤独感"></a>6.孤独感</h3><p>一个人来上海打拼是非常不易的，人生地不熟的，身边没有家人、亲戚可以依靠，只能靠自己。当然这个对于我来说并不是最痛苦的，我认为最痛苦的事情莫过于不能说四川话！<br>对于土生土长的四川人，由于环境因素不能说四川话（主要是给别人讲了也听不懂），只能说普通话，久而久之一种孤独感迎面扑来，好孤单呀！</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/single.jpg" alt="single" title="single"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2016/03/15/house.jpg" alt="house" title="house"></p>
<hr>
<p>最后用一句话来概括我对上海的初印象：<br>上海是一个适合年轻人奋斗、追逐梦想、生活节奏快的城市；<br>成都是一个适合老年人养老、清闲安逸、生活节奏慢的城市。</p>
<p>我愿接受命运的挑战，勇往直前，因为未来正等着我去改变，Fighting！</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/03/27/SPA-单页Web应用/" style="float: left;">
        ← SPA-单页Web应用
    </a>
    
    
    <a class="pull-right" href="/2016/03/02/驾考宝典之经验分享/">
        驾考宝典之经验分享 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/03/14/上海初印象/" data-title="上海初印象" data-url="http://vmartaw.com/2016/03/14/上海初印象/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
