<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>双11，难忘的一天 | WUWEI&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WUWEI">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="WUWEI'S BLOG">
    <meta name="author" content="WUWEI">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="http://7xljcv.com1.z0.glb.clouddn.com/img/favicon3.png"/>
    <link rel="alternate" href="/atom.xml" title="WUWEI&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ally.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="http://7xljcv.com1.z0.glb.clouddn.com/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="http://7xljcv.com1.z0.glb.clouddn.com/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/jquery-1.11.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/html5shiv.min.js"></script>
    <script src="http://7xljcv.com1.z0.glb.clouddn.com/js/respond.min.js"></script>
    <![endif]-->

    <!-- baidu_tongji -->
    

    <script type="text/javascript">
    //iOS Web APP
    if(("standalone" in window.navigator) && window.navigator.standalone){
      var noddy, remotes = false;
      document.addEventListener('click', function(event) {
        noddy = event.target;
        while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
        }
        if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
        }
      },false);
    }
    </script>
</script>





  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">TYPES<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/App/" class="animsition-link">App<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Browser/" class="animsition-link">Browser<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Cordova/" class="animsition-link">Cordova<small>(5)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(5)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(10)</small></a></li>
				    
				    <li><a href="/categories/MVVM/" class="animsition-link">MVVM<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Markdown/" class="animsition-link">Markdown<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Tools/" class="animsition-link">Tools<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构/" class="animsition-link">架构<small>(2)</small></a></li>
				    
				    <li><a href="/categories/驾考/" class="animsition-link">驾考<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://yanyaner.com/" class="animsition-link">yanyaner</a></li>
                    
                    <li><a href="http://bakbio.cn/" class="animsition-link">zhangli</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="http://7xljcv.com1.z0.glb.clouddn.com/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">WUWEI'S BLOG</a></li>
                            <li class="nolink"><span>Never </span>Give up.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(http://7xljcv.com1.z0.glb.clouddn.com/2016/04/23/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>STAY <span>HUNGRY</span> , STAY <span>FOOLISH</span>.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>求知若饥，虚心若愚。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-11-11T08:06:51.000Z" itemprop="datePublished">
          2015-11-11
      </time>
    
    
    | 
    <a href='/tags/Life/'>Life</a>
    
    
</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_page_pv">浏览:<span id="busuanzi_value_page_pv"></span></span>
                <h1>双11，难忘的一天</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>今天是个多节日的一天，想纪念下，仅此而已。为什么这样说呢？因为今天是：</p>
<blockquote>
<p>1.剁手节<br>  2.光棍节<br>  3.飞上节</p>
</blockquote>
<hr>
<h3 id="1-剁手节"><a href="#1-剁手节" class="headerlink" title="1.剁手节"></a>1.剁手节</h3><p>每年的双十一，京东、天猫等大型商城那人气，那酸爽，比老坛酸菜还酸爽。看到今天的报道我早已习以为常：</p>
<blockquote>
<p>今天天猫”双十一”仅用了12分28秒，成交额就突破100亿元，去年到达这一成交额耗费了38分。</p>
</blockquote>
<p>由此可见，互联网的经济已经完全可以和传统行业相比，可能还更胜一筹呢。</p>
<p>说下我吧，花了今天凌晨和一上午的时间，我终于忍不住”诱惑”壮烈牺牲500多大洋。我再想今天不是购物节嘛，还是应该给马哥东哥面子，好让他们在冲历史记录，我还是应该尽点微薄之力才行。（其实就是给自己手痒的借口，嘿嘿）</p>
<hr>
<h3 id="2-光棍节"><a href="#2-光棍节" class="headerlink" title="2.光棍节"></a>2.光棍节</h3><p>每年11月11日也叫光棍节，因有四个孤单的“1”字，和光棍们形单影只的形象很贴切。<br>哥早已经不做光棍。。。。。。。。。。。。。。。。二年<br>好了，那这个节日我就不多说什么了。祝光棍们早日找到另一个光棍，好凑成一双筷子，一起勇敢去面对生活的饭碗。好像这个形容不怎么好嘎，理论上正常的一双筷子应该是一样高的，难怪今年美国也允许同性结婚了。</p>
<hr>
<h3 id="3-飞上节"><a href="#3-飞上节" class="headerlink" title="3.飞上节"></a>3.飞上节</h3><p>额，怎么没听过这种说法？那是当然，因为”飞上节”是我今天的节日，可惜我没过成，为什么呢？因为：<br><img src="http://7xljcv.com1.z0.glb.clouddn.com/2015/11/09/IMG_0550.PNG" alt="没去成上海" title="没去成上海"></p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2015/11/09/IMG_0549.PNG" alt="没去成上海" title="没去成上海"></p>
<p>看到这，相信大家都明白了，”飞上节”就是我今天准备做飞机去上海的日子，可是我把它又退了。<br>引用一下我和XXX的对话，</p>
<blockquote>
<p>Wu　  11:52:22<br>妹子 你认为我去上海怎样？好还是不好喃？有点纠结。。。<br>XXX  11:55:53<br>我也不知道，但你要搞清楚你自己去上海是干什么去了？如果只是为了好奇的话，可以以后去旅游什么的，如果你是为了挣大钱的话，在我看来只要你能干，在哪里都可以挣大钱，而并不只是换一个地方那么简单，如果你是想学习新技术的话，难道上海那些地方就有很多新技术吗？如果你去了发现都是一样的，心会不会凉半截？如果你是想在上海一直待下去希望可以有一个更好的机会发展，那可以去，大城市机会多，这是肯定的，所以你应该搞清楚你为什么去那里，如果不想清楚，去了也会后悔的。<br>XXX  11:58:24<br>像我，我压根就没想过去上海，至少目前没有想过，因为我找不到去那里的理由，我知道我现在想过什么样的生活，挣大钱？钱是挣不完的，能过就行，成都对于我来说还是挺好的，离家近，可以随时回家看看，有什么不好的<br>Wu　  12:00:45<br>我去那里可能是想找个更好的公司吧，我在这个公司没什么事做，而且才刚起步，很多东西不怎么专业，再来去上海肯定是想多挣钱，我面试过很多公司，自己认为好的公司它给不起价，自己认为一般的公司就是项目太虚，需求什么的都不正规。<br>Wu　  12:01:22<br>相反的我可能会远离家，远离安逸的生活环境。<br>XXX  12:02:40<br>有一句话说的好，你总是期望能看的更远，却总是忽略身边的风景，所以说看各人嘛，关键是怎么想，不要求能说服别人，起码自己不动摇噻<br>Wu　  12:04:23<br>有时候感觉自己挺自私的<br>XXX  12:04:49<br>年轻嘛，着重点不一样噻</p>
</blockquote>
<p>在我看来去上海是去吃苦的，什么去旅游都是扯蛋。当我做好一切心理准备想去上海发展，我却忽略了一个人的感受，那就是我女友。XXX那句话说的对，”你总是期望能看的更远，却总是忽略身边的风景”，所以为了她我放弃了去上海发展的想法和机会，因为她是我身边最美的风景，我不可能失去它。</p>
<p>上海，我还是准备去，女友说我一个人去她不放心，也不舍，所以…..我们计划明年的这个时候一起去上海发展，看样子今年只有在成都继续多学点东西咯。</p>
<hr>
<p>上飞节、光棍节都过不了，所以只能过剁手节啦，嘿嘿，想不想知道我在天猫和京东上买了啥？<br>我给自己买了《React：引领未来的用户界面开发框架》、《React Native：用JavaScript开发移动应用》、林珑的《HTML5移动Web开发实战详解》、朴灵的《深入浅出Node.js》，因为我女友喜欢唱歌和录音，所以我给女友买了ISK外置声卡豪华录音电容麦克风套装。</p>
<hr>
<p>最后我想跟提前预约让我明天去面试的上海那两家公司说声抱歉，今年我来不了上海，以后有缘再合作吧！</p>
<p><img src="http://7xljcv.com1.z0.glb.clouddn.com/2015/11/09/S51111-155544.jpg" alt="没去成上海" title="没去成上海"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/11/18/阅读之HTML5移动Web开发实战详解/" style="float: left;">
        ← 阅读之HTML5移动Web开发实战详解
    </a>
    
    
    <a class="pull-right" href="/2015/11/09/web前端插件大全/">
        web前端插件大全 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/11/11/双11，难忘的一天/" data-title="双11，难忘的一天" data-url="http://vmartaw.com/2015/11/11/双11，难忘的一天/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"vmartaw"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p><span id="busuanzi_container_site_pv" style='display:none'>您是本站第<span id="busuanzi_value_site_pv"></span>位访问者</span></p>
                <p>
                    &copy; 2012<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 吴伟. All Rights Reserved.
                </p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
